### ISSUE TITLE
X session crashes when a second graphical login is started with sddm

### ISSUE THREAD

**Issue by dev-jam** [X11Libre/xserver#1065]
### Select the version

25.0.0.11

### Describe your issue

When I start a second X session from SDDM with a different user, the first session on tty2 crashes somewhere in the background. You only notice it when logging out of the second session and you don't return to your first active session for that user, you have to start a new X session again. 

### Steps to reproduce

Start 'switch user' in KDE/Plasma
login with different user in sddm

I estimate, it happens 7 out 8 times . 

### What did you expect?

I expected I could return to my first running X session but it had crashed.

### Additional Information

OS:
Debian Trixie
kernel 6.16.7
xlibre 25.0.0.11 from xlibre-deb
mesa 25.0.7
KDE/Plasma/SDDM

Xorg.0.log:
```log
2025-09-16 01:31:43] (EE) modeset(0): failed to set mode: Permission denied
[2025-09-16 01:31:43] 
[2025-09-16 01:31:43] Backtrace:
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 0: /usr/lib/xorg/Xorg (?+0x0) [0x55668f33dc5e]
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 1: <signal handler called>
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 2: /usr/lib/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so (?+0x0) [0x7fd2b56277e7]
[2025-09-16 01:31:43] 3: /lib/x86_64-linux-gnu/libdrm.so.2 (drmHandleEvent+0x165) [0x7fd2b5b95f05]
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 4: /usr/lib/xorg/Xorg (?+0x0) [0x55668f33e514]
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 5: /usr/lib/xorg/Xorg (?+0x0) [0x55668f33656b]
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 6: /usr/lib/xorg/Xorg (?+0x0) [0x55668f259824]
[2025-09-16 01:31:43] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-16 01:31:43] 7: /usr/lib/xorg/Xorg (?+0x0) [0x55668f25e586]
[2025-09-16 01:31:43] 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_call_main+0x78) [0x7fd2b59b3ca8]
[2025-09-16 01:31:43] 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main_alias_2+0x85) [0x7fd2b59b3d65]
[2025-09-16 01:31:43] 10: /usr/lib/xorg/Xorg (_start+0x21) [0x55668f21b7c1]
[2025-09-16 01:31:43] 
[2025-09-16 01:31:43] Registers at frame #2:
[2025-09-16 01:31:43]   rax: 0x7fd2b56302a0
[2025-09-16 01:31:43]   rbx: 0x7fd2b56302a0
[2025-09-16 01:31:43]   rcx: 0x30f74
[2025-09-16 01:31:43]   rdx: 0x55669ca2c010
[2025-09-16 01:31:43]   rsi: 0x4
[2025-09-16 01:31:43]   rdi: 0x55669db62110
[2025-09-16 01:31:43]   rbp: 0x119c8
[2025-09-16 01:31:43]   rsp: 0x7ffcea5df9c0
[2025-09-16 01:31:43]    r8: 0x60
[2025-09-16 01:31:43]    r9: 0x30f74
[2025-09-16 01:31:43]   r10: 0x0
[2025-09-16 01:31:43]   r11: 0x246
[2025-09-16 01:31:43]   r12: 0x1
[2025-09-16 01:31:43]   r13: 0x30a9910a850
[2025-09-16 01:31:43]   r14: 0x55669cc3ba70
[2025-09-16 01:31:43]   r15: 0x1
[2025-09-16 01:31:43] 
[2025-09-16 01:31:43] Segmentation fault at address 0x1
[2025-09-16 01:31:43] 
Fatal server error:
[2025-09-16 01:31:43] Caught signal 11 (Segmentation fault). Server aborting
[2025-09-16 01:31:43] 
[2025-09-16 01:31:43] 
Please consult the XLibre support 
	 at https://github.com/X11Libre/xserver
 for help. 
[2025-09-16 01:31:43] Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[2025-09-16 01:31:43] 
[2025-09-16 01:31:43] (EE) Server terminated with error (1). Closing log file.
```

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by cepelinas9000** [comment]
@dev-jam log with "`no unwind info found [-10]`" usesless here... Could you post full `Xorg.0.log` and systemd logind  log here to have context.

My guess, but  It looks like `systemd-logind` support not compiled in.

**Comment by dev-jam** [comment]
Here they are:

[systemd-logind.service.log](https://github.com/user-attachments/files/22392316/systemd-logind.service.log)
[Xorg.0.log](https://github.com/user-attachments/files/22392315/Xorg.0.log)
[Xorg.1.log](https://github.com/user-attachments/files/22392473/Xorg.1.log)

**Comment by cepelinas9000** [comment]
> Here they are:
> 
> [systemd-logind.service.log](https://github.com/user-attachments/files/22392316/systemd-logind.service.log) [Xorg.0.log](https://github.com/user-attachments/files/22392315/Xorg.0.log) [Xorg.1.log](https://github.com/user-attachments/files/22392473/Xorg.1.log)

add sddm logs too ( by logs looks like `-keeptty` parameter was not added during launch).

**Comment by dev-jam** [comment]
[sddm.service.log](https://github.com/user-attachments/files/22394432/sddm.service.log)

Update:
Running sddm with -keeptty now:

[XDisplay]
ServerArguments=-keeptty -nolisten tcp

**Comment by cepelinas9000** [comment]
> [sddm.service.log](https://github.com/user-attachments/files/22394432/sddm.service.log)
> 
> Update: Running sddm with -keeptty now:
> 
> [XDisplay] ServerArguments=-keeptty -nolisten tcp

it continues to crash? because looks like that old log file

**Comment by dev-jam** [comment]
> it continues to crash? because looks like that old log file

Have not tested it thoroughly. 

And there seems to be a mistake in here. `[XDisplay]` needs to be `[X11]`
And I found a suggestion of using  `ReuseSession=false`

So gonna try this for now; 

```
[X11]
ServerArguments=-keeptty -nolisten tcp

[General]
ReuseSession=false
```

**Comment by metux** [comment]
We've got two things here:
a) sddm doing something wrong so that Xserver doesn't have permission to /dev/dri/* devices (not a bug in Xserver)
b) broken error handling that's leading to NULL pointer dereference (bug in the Xserver)

**Comment by metux** [comment]
@dev-jam: please try branch wip/bug-1065 and report back on the debug output.

If you're getting something like "saved_mode=0x0" then I've got a theory what's happening:

When xf86CrtcSetModeTransform() is called the first time, the CRTC hasn't a mode assigned yet - and if it fails to set the mode (calling crtc->funcs->set_mode_major) then it doesn't assign the new mode, but rolling back.
Thus, you're ending up with an NULL mode pointer that somebody later trying to dereference.

**Comment by dev-jam** [comment]
@metux: I tried to rebuild the Trixie debs with the LogMessage patch from wip/bug-1065 through apt source but I get 6 errors when building:

Summary of Failures:

 50/106 xserver:xephyr-glamor-gles2 / fill                          FAIL              0.87s   exit status 1
 64/106 xserver:xephyr-glamor-gles2 / blend/Src                     FAIL              3.52s   exit status 1
 65/106 xserver:xephyr-glamor-gles2 / blend/Over                    FAIL              3.51s   exit status 1
 67/106 xserver:xephyr-glamor-gles3 / fill                          FAIL              0.45s   exit status 1
 82/106 xserver:xephyr-glamor-gles3 / blend/Src                     FAIL              4.45s   exit status 1
 83/106 xserver:xephyr-glamor-gles3 / blend/Over                    FAIL              4.45s   exit status 1
100/106 xserver:xephyr-glamor-gles2 / ca composite/Some/a8          UNEXPECTEDPASS   16.07s

Also tried the docker route but that is not a copy/paste ready procedure it seems. The thor cmd does nothing:

$ thor packages:clone
Could not find command "packages"

$ thor list
No Thor commands available

I have no experience with thor.

**Comment by metux** [comment]
Can you try building it manually (w/o the packaging stuff) ?
No idea what that packaging toolchain is actually doing here.

**Comment by dev-jam** [comment]
I will try.
Can I leave the version from xlibre-deb installed and use update-alternatives to use the dev version with sddm?

Btw since using ReuseSession=false and -keeptty the crash has not occurred anymore.

**Comment by dev-jam** [comment]
Got the deb building working and the patched version installed. 

First test, I removed -keeptty and ReuseSession=false, to revert to the original state when the bug first occured. And did a reboot. Could not reproduce the crash. 
Second try, I added -keeptty back in sddm and did a reboot. And I got a crash (no reason to believe it had anything to do with -keeptty).

Could not find anything related to your debug aid in the logs. I attached the xorg logs. 

[Xorg.0.log](https://github.com/user-attachments/files/22576448/Xorg.0.log)
[Xorg.1.log](https://github.com/user-attachments/files/22576447/Xorg.1.log)

**Comment by cepelinas9000** [comment]
I coudn't reproduce manually on virtual hardware or was unlucky...

@dev-jam  to compile xlibre manually  do following (based on  https://github.com/X11Libre/xserver/wiki/Building-XLibre):


```console
apt-get install -y x11proto-dev xtrans-dev libpixman-1-dev libxkbcommon-x11-dev \
libxfont-dev libxcvt-dev libdrm-dev libepoxy-dev \
x11proto-present-dev x11proto-dev libxkbfile-dev libudev-dev libxshmfence-dev \
libbsd-dev x11proto-xf86dri-dev libgl1-mesa-dev libglu1-mesa-dev \
libglu1-mesa-dev libgl-dev libdrm-dev xutils-dev mesa-common-dev \
libxcb-shape0-dev libxcb-util-dev libxcb-icccm4-dev

apt install -y meson cmake xorg-dev libunwind-dev libdbus-1-dev

git clone --depth 2 https://github.com/X11Libre/xserver
cd xserver
meson setup --buildtype debugoptimized --prefix /usr/local/X11Libre -Dlog_dir=/var/log  -Dlibunwind=true -Dxnest=false -Dxvfb=false -Dsystemd_logind=true  build
cd build
ninja install
# assuming you have xlibre installed (it more fun with working mouse and keyboard)
cp /usr/lib/xorg/modules/input/* /usr/local/X11Libre/lib/x86_64-linux-gnu/xorg/modules/xlibre-25/input/
cp /usr/share/X11/xorg.conf.d/* /usr/local/X11Libre/share/X11/xorg.conf.d

```

after this your XServer will be at `/usr/local/X11Libre` prefix.

To test you can ssh from into system and run:
```
/usr/local/X11Libre/bin/X :4 -retro
```

As for sddm, just change:

```ini
ServerPath=/usr/local/X11Libre/bin/X

```
and restart. 

Now in crash event you should get backtraces with symbols. and with you have time try to test using ` --buildtype debug` (build with minimal optimizations)

**Comment by dev-jam** [comment]
@cepelinas9000 thanks for the instruction.

I have no experience yet with backtraces with symbols but I am reading up on the subject. 
The rebuild debs have dbgsym packages so I guess I don't have to manually compile, but correct me if I am wrong.

Just installed xlibre-server-25.0.0.12, rebuild xlibre-server with the patch and installed the corresponding dbgsym packages. 
If I understand correctly, the crash should now have human readable output in the xorg logs.

Update:
Can't reproduce the crash at the moment. Let's see how it goes the coming week.

**Comment by dev-jam** [comment]
I have the same workstation at work which was still at 25.0.0.11 and I could reproduce the crash with the dbgsym packages installed. Backtrace is now:

[2025-09-29 10:44:55] (EE) modeset(0): failed to set mode: Permission denied
[2025-09-29 10:44:55] 
[2025-09-29 10:44:55] Backtrace:
[2025-09-29 10:44:55] 0: /usr/lib/xorg/Xorg (OsSigHandler+0x2e) [0x56118a3bec5e]
[2025-09-29 10:44:55] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-29 10:44:55] 1: <signal handler called>
[2025-09-29 10:44:55] 2: /usr/lib/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so (ms_drm_sequence_handler.isra.0+0xa7) [0x7f39dc7897e7]
[2025-09-29 10:44:55] 3: /lib/x86_64-linux-gnu/libdrm.so.2 (drmHandleEvent+0x165) [0x7f39dccf7f05]
[2025-09-29 10:44:55] 4: /usr/lib/xorg/Xorg (ospoll_wait+0x84) [0x56118a3bf514]
[2025-09-29 10:44:55] 5: /usr/lib/xorg/Xorg (WaitForSomething+0x18b) [0x56118a3b756b]
[2025-09-29 10:44:55] 6: /usr/lib/xorg/Xorg (Dispatch+0xe4) [0x56118a2da824]
[2025-09-29 10:44:55] 7: /usr/lib/xorg/Xorg (dix_main+0x446) [0x56118a2df586]
[2025-09-29 10:44:55] unw_get_proc_name failed: no unwind info found [-10]
[2025-09-29 10:44:55] 8: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f39dcb15ca8]
[2025-09-29 10:44:55] 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f39dcb15d65]
[2025-09-29 10:44:55] 10: /usr/lib/xorg/Xorg (_start+0x21) [0x56118a29c7c1]

**Comment by dev-jam** [comment]
I tried to reproduce the bug multiple times on 25.0.0.12 this week but I have not seen any crash. Sure looks like 25.0.0.12 fixed the problem. With 25.0.0.11 it was very easy to reproduce the bug.

**Comment by cepelinas9000** [comment]
Interesting, nothing obvious at upstream fixes that :
```bash
$ git log --pretty=oneline xlibre-xserver-25.0.0.10^..maint-25.0
6f3a4caf97aa8dc99aa7bf1fb227db67275839d7 (HEAD -> maint-25.0, origin/maint-25.0) xfree86: xv: fix missed hooking of WindowDestroy
56b47805a5f88357f810b4dfb2c891f4566e848e (tag: xlibre-xserver-25.0.0.12) bugfix release 25.0.0.12
e3b0007db1ad395ae8c8b380e9cf0c739eb44292 Xext: namespace: fix NULL derefence on client close
bc53cfa2755d9e7289cf7671430c64a9adc30bae dix: add callback before ClientRec is being destroyed
19527ac9051c2a398fa92653c9ff559cae1fc692 render: fix missing include in glyphstr.h
536719a49d2562b0e702f64dc249e7bc5229e767 .github: use our own mirrors of build dependencies
12bc7c49882edeab4f33e2d49090491001822cd3 glx: fix wrong swapped encoding in __glXDisp_QueryExtensionsString()
a358ff66fc6c5238a23e917a13f27ccc4c655864 .github: ubuntu: drop xtrans dependency
e102c54a280bb1ce64ff0cbf3973e5cd9909f46c fb: fix unused function fbInitializeDrawable()
ce9b894f07d62f216353e8a1c704fb8a1993b0c7 include: os.h: fix extra ;
c4f4ad4d93c3ce7728296f18c76e1293ac98d71c xfree86: x86emu: drop assert() on uninitialized variable
237d7b17400c21c0408db6e8a6e922a71c20c90d .github: don't ignore failing tests anymore
06a24773d798863a2095e88e2ccc2687a6d9c4e0 (tag: xlibre-xserver-25.0.0.11) bugfix release 25.0.0.11
1d23bf78b3699bd56f87916d7b0a1d9771526773 .github: fix MacOS build
056ac737571db35437600c56bc5b7e4e46d1f7b6 (tag: xlibre-xserver-25.0.0.10) bugfix release 25.0.0.10

**Comment by stefan11111** [comment]
If this no longer happens in the latest release, can the issue be closed?

**Comment by dev-jam** [comment]
@cepelinas9000: I also checked if maybe the debian build procedure changed or a newer build dependencies were installed but could not find any relevant changes and the build dependency packages were identical in version.

@stefan11111: I guess so. I can always reopen it when it reappears.

**Comment by callmetango** [comment]
@dev-jam Thank you for reporting the issue and your help in providing information and testing!

**Comment by dev-jam** [comment]
@callmetango always happy to help and I really like this project. Thanks for your code and expertise. 
And thanks to this issue, I found out the meaning of dbgsym debs and how to use them :-)

**Comment by dev-jam** [comment]
After a week of no crashes and right after closing the issue, you can guess, the crash is back. So I am reopening it again.
No relevant addition from the xorg.log this time.

**Comment by stefan11111** [comment]
Can you try running the first Xserver under gdb?

I never used an X11 launcher, but I think that if you replace `/use/bin/X' with a script that runs the X server under gdb, it might work.

**Comment by dev-jam** [comment]
Hope this gives some more information:

[gdb-log-x11.txt](https://github.com/user-attachments/files/22709278/gdb-log-x11.txt)

**Comment by stefan11111** [comment]
> Hope this gives some more information:
> 
> [gdb-log-x11.txt](https://github.com/user-attachments/files/22709278/gdb-log-x11.txt)

It does:
```
#7  0x00005646ed252cfe in OsSigHandler (unused=<optimized out>, signo=11, sip=<optimized out>) at ../../../os/osinit.c:143
#8  OsSigHandler (signo=11, sip=<optimized out>, unused=<optimized out>) at ../../../os/osinit.c:99
#9  0x00007efca7a4adf0 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007efca76a87e7 in ms_drm_sequence_handler (frame=<optimized out>, ns=1927575886000, is64bit=<optimized out>, user_data=<optimized out>, fd=<optimized out>) at ../../../hw/xfree86/drivers/modesetting/vblank.c:593
        q = 0x1
        tmp = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x1
#11 0x00007efca7c16f05 in drmHandleEvent (fd=19, evctx=0x56472164fba0) at ../xf86drmMode.c:1077
        buffer = "\003\000\000\000 \000\000\000ķ\000\000\000\000\000\000J\332y\314\300\001\000\000q\303\001\000\000\000\000\000\002\000\000\000 \000\000\000÷\000\000\000\000\000\000\207\a\000\000\216\311\b\000q\303\001\000X\000\000\000\34>
        len = 64
        i = 32
        e = 0x7ffe4632dcf0
        vblank = 0x7ffe4632dcf0
        seq = <optimized out>
        user_data = <optimized out>
```
@metux Seems like something puts 0x1 instead of a pointer to a list element in ms_drm_queue.
Any idea what does this?

**Comment by stefan11111** [comment]
@metux ping

**Comment by metux** [comment]
what happens if you comment out the q->handler() call ?
does it then crash on free() ?

maybe it could be helpful dumping out the list pointers (manually, not using the macros) at start of the function - so we see whether the list is broken or our walking macros.
