### ISSUE TITLE
XServer crash due to fbScreenPrivateKey not initialized

### ISSUE THREAD

**Issue by ONykyf** [X11Libre/xserver#1715]
### Select the version

Git master branch

### Describe your issue

NVidia v.340 legacy driver complains about `fbGetGCPrivateKey` symbol unresolved but works. When this symbol is reexported, it crashes with
```
dixGetPrivateAddr (privates=0x73c8d0, key=0x7129e0 <fbScreenPrivateKeyRec>) at ../include/privates.h:137
137         assert(key->initialized);
(gdb) step
Xorg: ../include/privates.h:137: dixGetPrivateAddr: Assertion `key->initialized' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7a9d7a1 in pthread_kill@@GLIBC_2.34 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7a9d7a1 in pthread_kill@@GLIBC_2.34 () from /lib64/libc.so.6
#1  0x00007ffff7a44092 in raise () from /lib64/libc.so.6
#2  0x00007ffff7a28ed2 in abort () from /lib64/libc.so.6
#3  0x00007ffff7a28e69 in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x0000000000626802 in dixGetPrivateAddr (privates=0x73c8d0, key=0x7129e0 <fbScreenPrivateKeyRec>) at ../include/privates.h:137
#5  0x0000000000626869 in dixGetPrivate (privates=0x73c8d0, key=0x7129e0 <fbScreenPrivateKeyRec>) at ../include/privates.h:152
#6  0x00000000006268b1 in dixLookupPrivate (privates=0x73c8d0, key=0x7129e0 <fbScreenPrivateKeyRec>) at ../include/privates.h:182
#7  0x00000000006268ec in fbGetGCPrivateKey (pGC=0x8f00a0) at ../fb/fballpriv.c:38
#8  0x00007ffff61ae4de in wfbValidateGC (pGC=0x8f00a0, changes=8388607, pDrawable=0x8f2130) at ../fb/fbgc.c:113
#9  0x00007ffff293586e in ?? () from /usr/lib64/nvidia/xorg/drivers/nvidia_drv.so
#10 0x00000000004d3f71 in damageValidateGC (pGC=0x8f00a0, changes=8388607, pDrawable=0x8f2130) at ../miext/damage/damage.c:379
#11 0x00000000004829d4 in ValidateGC (pDraw=0x8f2130, pGC=0x8f00a0) at ../dix/gc.c:77
#12 0x00000000004847a4 in CreateDefaultStipple (pScreen=0x73c500) at ../dix/gc.c:884
#13 0x000000000046cd5f in dix_main (argc=1, argv=0x7fffffffe0e8, envp=0x7fffffffe0f8) at ../dix/main.c:223
#14 0x0000000000641e77 in main (argc=1, argv=0x7fffffffe0e8, envp=0x7fffffffe0f8) at ../dix/stubmain.c:34
(gdb) 
```

It turned out that `wfbScreenInit()` has been called:
```
Breakpoint 2, wfbScreenInit (pScreen=0x73c500, pbits=0x0, xsize=1920, ysize=1080, dpix=101, dpiy=101, width=1920, bpp=32, setupWrap=0x7ffff292cb90, finishWrap=0x7ffff292cae0) at ../fb/fbscreen.c:199
199         if (!fbSetupScreen(pScreen, pbits, xsize, ysize, dpix, dpiy, width, bpp))
(gdb) step
wfbSetupScreen (pScreen=0x73c500, pbits=0x0, xsize=1920, ysize=1080, dpix=101, dpiy=101, width=1920, bpp=32) at ../fb/fbscreen.c:101
101         if (!fbAllocatePrivates(pScreen))
(gdb) step
wfbAllocatePrivates (pScreen=0x73c500) at ../fb/fballpriv.c:46
46          if (!dixRegisterPrivateKey
(gdb) step
dixRegisterPrivateKey (key=0x7ffff61be440 <wfbScreenPrivateKeyRec>, type=PRIVATE_SCREEN, size=80) at ../dix/privates.c:315
```
and successfully registered `wfbScreenPrivateKeyRec`, but later `fbGetGCPrivateKey` wants `fbScreenPrivateKeyRec`, which has never been registered.

I don't know much about how this fb/wfb parallelism should work. Maybe somebody has an idea how to resolve this?

There are also strange things about DAMAGE extension, but they are not fatal.

### Steps to reproduce

1. Start X with `fbGetGCPrivateKey` reexported.

2. Observe crash.

### What did you expect?

NVidia 340 working without crashes and unresolved symbols.

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [x] I'd like to work on this issue

**Comment by ONykyf** [comment]
Done.

It turned out that two versions are necessary: `fbGetGCPrivateKey` for that driver to check at startup and `wfbGetGCPrivateKey` to use actually.

**Comment by callmetango** [comment]
The fix in https://github.com/X11Libre/xserver/pull/1716 needs to be backported to `25.0` too.

**Comment by metux** [comment]
> The fix in [#1716](https://github.com/X11Libre/xserver/pull/1716) needs to be backported to `25.0` too.

done

**Comment by stefan11111** [comment]
@ONykyf Can this be closed?

**Comment by stefan11111** [comment]
> [@ONykyf](https://github.com/ONykyf) Can this be closed?

@ONykyf ping

**Comment by ONykyf** [comment]
> > [@ONykyf](https://github.com/ONykyf) Can this be closed?
> 
> [@ONykyf](https://github.com/ONykyf) ping

Yes, it is resolved.
