### ISSUE TITLE
Huge VRAM leak on 12th gen Intel iGPU

### ISSUE THREAD

**Issue by ReimuNotMoe** [X11Libre/xserver#1809]
### Select the version

25.0.0.X

### Describe your issue

In the KDE/SonicDE desktop, with desktop effects enabled, dragging a window to the top of the screen (triggers the maximize animation) will quickly leak VRAM **(~200MB/s)** on 12th gen Intel iGPUs.

This is reproducible on both Linux and [FreeBSD](https://github.com/b-aaz/xlibre-ports/issues/31).

### Steps to reproduce

1. Install the KDE/SonicDE desktop package of your distro
2. Install the Intel GPU tools package of your distro
3. Ensure that the composition (desktop effects) is enabled
4. Open a terminal and run `intel_gpu_top`
5. Start dragging a window to the top of the screen repeatedly
6. Observe the VRAM leak of the `Xorg` process in `intel_gpu_top`

See [an earlier tweet](https://x.com/ReimuNotMoe/status/2002603776742756765) for a video demonstration.

<img width="2215" height="1293" alt="Image" src="https://github.com/user-attachments/assets/4bbaaaf0-889d-4d60-8b22-5055b469dee9" />

### What did you expect?

There should be no VRAM leaks.

### Additional Information

System Information (Linux):
```
➜  ~ inxi -GSC -xx
System:
  Host: Gensokyo Kernel: 6.18.2-artix2-1 arch: x86_64 bits: 64 compiler: gcc
    v: 15.2.1
  Desktop: KDE Plasma v: 6.5.4 tk: Qt v: N/A wm: kwin_x11 dm: SDDM
    Distro: Artix base: Arch Linux
CPU:
  Info: 8-core (4-mt/4-st) model: 12th Gen Intel Core i5-12450H bits: 64
    type: MST AMCP arch: Alder Lake rev: 3 cache: L1: 704 KiB L2: 7 MiB
    L3: 12 MiB
  Speed (MHz): avg: 797 min/max: 400/4400:3300 cores: 1: 797 2: 797 3: 797
    4: 797 5: 797 6: 797 7: 797 8: 797 9: 797 10: 797 11: 797 12: 797
    bogomips: 59904
  Flags-basic: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel Alder Lake-P GT1 [UHD Graphics] driver: i915 v: kernel
    arch: Xe ports: active: HDMI-A-1 empty: DP-1, DP-2, HDMI-A-2, HDMI-A-3
    bus-ID: 00:02.0 chip-ID: 8086:46a3
  Display: x11 server: X.org with: Xwayland v: 24.1.9 compositor: kwin_x11
    driver: X: loaded: modesetting alternate: fbdev,intel,vesa dri: iris
    gpu: i915 display-ID: :0 screens: 1
  Screen-1: 0 s-res: 3840x2160 s-dpi: 96
  Monitor-1: HDMI-A-1 mapped: HDMI-1 model: BenQ EW3270U res: 3840x2160
    hz: 60 dpi: 140 diag: 801mm (31.5")
  API: EGL v: 1.5 platforms: device: 0 drv: iris device: 1 drv: swrast gbm:
    drv: iris surfaceless: drv: iris x11: drv: iris inactive: wayland
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 25.3.3-arch1.1
    glx-v: 1.4 direct-render: yes renderer: Mesa Intel Graphics (ADL GT2)
    device-ID: 8086:46a3
  API: Vulkan v: 1.4.335 surfaces: N/A device: 0 type: integrated-gpu
    driver: mesa intel device-ID: 8086:46a3 device: 1 type: cpu
    driver: mesa llvmpipe device-ID: 10005:0000
  Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo
    de: kscreen-console,kscreen-doctor gpu: gputop, intel_gpu_top, lsgpu
    wl: wayland-info x11: xdpyinfo, xprop, xrandr
```

System Information (FreeBSD):
```
➜  ~ inxi -GSC -xx
Duplicate specification "debug-width|debug-y|debug-zy:i" for option "debug-zy"
System:
  Host: TheDevil Kernel: FreeBSD 15.0-RELEASE amd64 bits: 64 compiler: clang
    v: 19.1.7 Desktop: KDE Plasma 6.5.4 wm: kwin_x11 dm: SDDM
    OS: FreeBSD 15.0-RELEASE
CPU:
  Info: 12-core model: 12th Gen Intel Core i5-12450H bits: 64 type: MCP
    arch: Alder Lake rev: 3 cache: L1: 256 KiB L2: 2 MiB L3: 12 MiB note: check
  Speed (MHz): 2496 min/max: N/A cores: No OS support for core speeds.
  Features: avx avx2 lm nx pae sse sse2 sse3 ssse3 vmx
Graphics:
  Device-1: Intel Alder Lake-P GT1 [UHD Graphics] driver: vgapci
    bus-ID: 0:0:2.0 chip-ID: 8086:46a3
  Display: x11 server: XLibre 11.0 compositor: kwin_x11 driver:
    loaded: modesetting resolution: 3840x2160~60Hz s-dpi: 192
  OpenGL: renderer: Mesa Intel Graphics (ADL GT2) v: 4.6 Mesa 24.1.7
    direct render: Yes
```

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by nkalkhof** [comment]
Could this be related to [https://github.com/X11Libre/xserver/issues/687](https://github.com/X11Libre/xserver/issues/687)?

**Comment by ReimuNotMoe** [comment]
> Could this be related to [#687](https://github.com/X11Libre/xserver/issues/687)?

It could. I'm only using a single monitor and it looks like this problem only appears when composition is enabled.

**Comment by nkalkhof** [comment]
> > Could this be related to [#687](https://github.com/X11Libre/xserver/issues/687)?
> 
> It could. I'm only using a single monitor and it looks like this problem only appears when composition is enabled.

Strange. I don't use composite. It happens to me with all xlibre releases including git master.

Composite extension is initialized: [2026-01-05 07:07:08] (II) Initializing extension COMPOSITE however my WM does not use it.
Did you disable composite by telling KDE not to use it or did you do it in xorg.conf in the Extension setting?

I'm on the old trinity desktop btw.

**Comment by stefan11111** [comment]
Does this happen with the modesetting driver too?

**Comment by ReimuNotMoe** [comment]
@nkalkhof 

>disable composite by telling KDE not to use it

This one. I disabled it in the `systemsettings` GUI application.

**Comment by ReimuNotMoe** [comment]
@stefan11111 

> Does this happen with the modesetting driver too?

It is already the `modesetting` driver. It's impossible to use the `intel` driver on 12th gen.

**Comment by stefan11111** [comment]
Does it also happen if glamor is disabled?

**Comment by nkalkhof** [comment]
> [@stefan11111](https://github.com/stefan11111)
> 
> > Does this happen with the modesetting driver too?
> 
> It is already the `modesetting` driver. It's impossible to use the `intel` driver on 12th gen.

Same for me. With the xf86-video-intel ddx driver however it is okay with an older Intel HD630 (Gen9.5) GPU.
Tested again latest git master. With modesetting I have more than 1GiB of memory-grab within 3 hrs of work w/o composite (see linked bug above)

**Comment by ReimuNotMoe** [comment]
@stefan11111 

> Does it also happen if glamor is disabled?

I don't know what is the correct way to disable glamor so I moved the file `/usr/lib/xorg/modules/xlibre-25.0/libglamoregl.so` to another directory.

And it doesn't happen anymore. `Xorg`'s VRAM usage will be fixed to about 30MiB. But everything becomes extremely laggy (less than 30fps). And `glxgears -info` will report `llvmpipe` is being used instead of the real GPU.

**Comment by nkalkhof** [comment]
> Does it also happen if glamor is disabled?

I believe glamor is automatically enabled when the modesetting driver and glx is used on intel.
Log shows: GLX: Initialized glamor GL provider for screen

**Comment by stefan11111** [comment]
Glamor is automatically enabled wherever possible, but it can be disabled from xorg.conf:
```
Section "Device"
    Identifier     "Device0"
    Driver         "modesetting"
    Option         "AccelMethod" "none"
EndSection
```

**Comment by nkalkhof** [comment]
> Glamor is automatically enabled wherever possible, but it can be disabled from xorg.conf:
> 
> ```
> Section "Device"
>     Identifier     "Device0"
>     Driver         "modesetting"
>     Option         "AccelMethod" "none"
> EndSection
> ```

That basically kills hardware acceleration and makes my system unusable. So not a good workaround.

**Comment by stefan11111** [comment]
> That basically kills hardware acceleration and makes my system unusable. So not a good workaround.

I know, I'm asking to find out if the problem is in the modesetting code or the glamor code.

**Comment by stefan11111** [comment]
@metux @cepelinas9000 @ONykyf @notbabaisyou ping

**Comment by stefan11111** [comment]
> [@stefan11111](https://github.com/stefan11111)
> 
> > Does it also happen if glamor is disabled?
> 
> I don't know what is the correct way to disable glamor so I moved the file `/usr/lib/xorg/modules/xlibre-25.0/libglamoregl.so` to another directory.
> 
> And it doesn't happen anymore. `Xorg`'s VRAM usage will be fixed to about 30MiB. But everything becomes extremely laggy (less than 30fps). And `glxgears -info` will report `llvmpipe` is being used instead of the real GPU.

Didn't see this.

So the problem seems to be in glamor.

**Comment by ReimuNotMoe** [comment]
> Glamor is automatically enabled wherever possible, but it can be disabled from xorg.conf:
> 
> ```
> Section "Device"
>     Identifier     "Device0"
>     Driver         "modesetting"
>     Option         "AccelMethod" "none"
> EndSection
> ```

Just put the file back and tried this. It gives the same result.

**Comment by cepelinas9000** [comment]
> > [@stefan11111](https://github.com/stefan11111)
> > > Does it also happen if glamor is disabled?
> > 
> > 
> > I don't know what is the correct way to disable glamor so I moved the file `/usr/lib/xorg/modules/xlibre-25.0/libglamoregl.so` to another directory.
> > And it doesn't happen anymore. `Xorg`'s VRAM usage will be fixed to about 30MiB. But everything becomes extremely laggy (less than 30fps). And `glxgears -info` will report `llvmpipe` is being used instead of the real GPU.
> 
> Didn't see this.
> 
> So the problem seems to be in glamor.

Only my speculations:
* textures (i think these here) are not freed implicitly - it can be something with GL or KDE/SonicDE  assume something (I didn't observe leak with xfce - it can be that with my gpu does not leak)
* somewhere in code xserver not handling correctly error branch

@ReimuNotMoe does this leak happens on xfce with compositor?

**Comment by ReimuNotMoe** [comment]
>* textures (i think these here) are not freed implicitly - it can be something with GL or KDE/SonicDE  assume something (I didn't observe leak with xfce - it can be that with my gpu does not leak)

I think this is not the case because as I said earlier, restarting `kwin_x11` or `plasmashell` won't help all. If the leak is inside them, the VRAM should be freed when their processes are exited. **And most importantly, this issue doesn't exist on the original X.org server.**



> [@ReimuNotMoe](https://github.com/ReimuNotMoe) does this leak happens on xfce with compositor?

I have installed the `xfwm4` package and there is no visible leak so far. Maybe it's because it doesn't have any animations at all.

**Comment by stefan11111** [comment]
>     * textures (i think these here) are not freed implicitly - it can be something with GL or KDE/SonicDE  assume something (I didn't observe leak with xfce - it can be that with my gpu does not leak)

If we're leaking textures, we should be able to easily find out.

@ReimuNotMoe Can you build the X server with this patch, and notice if it prints that a large amount of textures exist at the same time:
```
diff --git a/glamor/glamor.c b/glamor/glamor.c
index a1a9348bf..34649a6d1 100644
--- a/glamor/glamor.c
+++ b/glamor/glamor.c
@@ -46,6 +46,8 @@ DevPrivateKeyRec glamor_screen_private_key;
 DevPrivateKeyRec glamor_pixmap_private_key;
 DevPrivateKeyRec glamor_gc_private_key;
 
+int num_textures = 0;
+
 glamor_screen_private *
 glamor_get_screen_private(ScreenPtr screen)
 {
@@ -473,6 +475,8 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
         GLenum status;
 
         glGenTextures(1, &tex);
+num_textures++;
+printf("num_textures: %d\n", num_textures);
         glBindTexture(GL_TEXTURE_2D, tex);
         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
@@ -483,6 +487,10 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
             ErrorF("glamor: Cannot upload texture for depth %d.  "
                    "Falling back to software.\n", depth);
             glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
             return;
         }
 
@@ -495,6 +503,10 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
             ErrorF("glamor: Test fbo for depth %d incomplete.  "
                    "Falling back to software.\n", depth);
             glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
             glDeleteFramebuffers(1, &fbo);
             texture_only = TRUE;
         }
@@ -505,6 +517,11 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
         }
 
         glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
+
         glDeleteFramebuffers(1, &fbo);
 
         if (!texture_only && (format != read_format || type != read_type)) {
diff --git a/glamor/glamor_egl.c b/glamor/glamor_egl.c
index 9d0655a57..9cbe04064 100644
--- a/glamor/glamor_egl.c
+++ b/glamor/glamor_egl.c
@@ -49,6 +49,8 @@
 #include "glamor_glx_provider.h"
 #include "dri3.h"
 
+extern int num_textures;
+
 struct glamor_egl_screen_private {
     EGLDisplay display;
     EGLContext context;
@@ -123,6 +125,8 @@ glamor_create_texture_from_image(ScreenPtr screen,
     glamor_make_current(glamor_priv);
 
     glGenTextures(1, texture);
+num_textures++;
+printf("num_textures: %d\n", num_textures);
     glBindTexture(GL_TEXTURE_2D, *texture);
     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
diff --git a/glamor/glamor_fbo.c b/glamor/glamor_fbo.c
index c7576a153..60469d2c2 100644
--- a/glamor/glamor_fbo.c
+++ b/glamor/glamor_fbo.c
@@ -33,6 +33,8 @@
 #include "glamor/glamor_priv.h"
 #include "os/bug_priv.h"
 
+extern int num_textures;
+
 void
 glamor_destroy_fbo(glamor_screen_private *glamor_priv,
                    glamor_pixmap_fbo *fbo)
@@ -41,8 +43,13 @@ glamor_destroy_fbo(glamor_screen_private *glamor_priv,
 
     if (fbo->fb)
         glDeleteFramebuffers(1, &fbo->fb);
-    if (fbo->tex)
+    if (fbo->tex) {
         glDeleteTextures(1, &fbo->tex);
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
+    }
 
     free(fbo);
 }
@@ -131,6 +138,8 @@ _glamor_create_tex(glamor_screen_private *glamor_priv,
 
     glamor_make_current(glamor_priv);
     glGenTextures(1, &tex);
+num_textures++;
+printf("num_textures: %d\n", num_textures);
     glBindTexture(GL_TEXTURE_2D, tex);
     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
@@ -150,6 +159,10 @@ _glamor_create_tex(glamor_screen_private *glamor_priv,
             glamor_priv->logged_any_fbo_allocation_failure = true;
         }
         glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
         return 0;
     }
 
diff --git a/glamor/glamor_font.c b/glamor/glamor_font.c
index fb916fab4..cf148206f 100644
--- a/glamor/glamor_font.c
+++ b/glamor/glamor_font.c
@@ -33,6 +33,8 @@
 static int glamor_font_private_index;
 static int glamor_font_screen_count;
 
+extern int num_textures;
+
 glamor_font_t *
 glamor_font_get(ScreenPtr screen, FontPtr font)
 {
@@ -117,6 +119,8 @@ glamor_font_get(ScreenPtr screen, FontPtr font)
     glamor_make_current(glamor_priv);
 
     glGenTextures(1, &glamor_font->texture_id);
+num_textures++;
+printf("num_textures: %d\n", num_textures);
     glActiveTexture(GL_TEXTURE0);
     glBindTexture(GL_TEXTURE_2D, glamor_font->texture_id);
 
@@ -197,6 +201,11 @@ glamor_unrealize_font(ScreenPtr screen, FontPtr font)
     glamor_make_current(glamor_priv);
     glDeleteTextures(1, &glamor_font->texture_id);
 
+num_textures--;
+if (num_textures < 0) {
+printf("double free\n");
+}
+
     /* Check to see if all of the screens are  done with this font
      * and free the private when that happens
      */
```

**Comment by stefan11111** [comment]
>  **And most importantly, this issue doesn't exist on the original X.org server.**

This does not happen on Xorg master?

**Comment by ReimuNotMoe** [comment]
> > **And most importantly, this issue doesn't exist on the original X.org server.**
> 
> This does not happen on Xorg master?

I just realized that I meant the ones shipped by the distros and they are not the latest. Yeah. I'm going to give Xorg master and your patch a test. This will take some time.

**Comment by cepelinas9000** [comment]
It is easy to trigger - hard part is to prepare environment... (Installed artix on usb key). I have Comet lake (that 10th generation).
To have correctly working on sddm i had to refactor patch:
```diff
diff --git a/glamor/glamor.c b/glamor/glamor.c
index a1a9348bf..eca63421c 100644
--- a/glamor/glamor.c
+++ b/glamor/glamor.c
@@ -46,6 +46,8 @@ DevPrivateKeyRec glamor_screen_private_key;
DevPrivateKeyRec glamor_pixmap_private_key;
DevPrivateKeyRec glamor_gc_private_key;
+int num_textures = 0;
+
glamor_screen_private *
glamor_get_screen_private(ScreenPtr screen)
{
@@ -473,6 +475,8 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
GLenum status;
glGenTextures(1, &tex);
+num_textures++;
+LogMessage(X_WARNING,"glamor.c: num_textures: %d\n", num_textures);
glBindTexture(GL_TEXTURE_2D, tex);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
@@ -483,6 +487,10 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
ErrorF("glamor: Cannot upload texture for depth %d. "
"Falling back to software.\n", depth);
glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor.c: double free\n");
+}
return;
}
@@ -495,6 +503,10 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
ErrorF("glamor: Test fbo for depth %d incomplete. "
"Falling back to software.\n", depth);
glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor.c: double free\n");
+}
glDeleteFramebuffers(1, &fbo);
texture_only = TRUE;
}
@@ -505,6 +517,11 @@ glamor_add_format(ScreenPtr screen, int depth, CARD32 render_format,
}
glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor.c: double free\n");
+}
+
glDeleteFramebuffers(1, &fbo);
if (!texture_only && (format != read_format || type != read_type)) {
diff --git a/glamor/glamor_egl.c b/glamor/glamor_egl.c
index 9d0655a57..03c58a910 100644
--- a/glamor/glamor_egl.c
+++ b/glamor/glamor_egl.c
@@ -49,6 +49,8 @@
#include "glamor_glx_provider.h"
#include "dri3.h"
+extern int num_textures;
+
struct glamor_egl_screen_private {
EGLDisplay display;
EGLContext context;
@@ -123,6 +125,8 @@ glamor_create_texture_from_image(ScreenPtr screen,
glamor_make_current(glamor_priv);
glGenTextures(1, texture);
+num_textures++;
+LogMessage(X_WARNING,"glamor_egl.c: num_textures: %d\n", num_textures);
glBindTexture(GL_TEXTURE_2D, *texture);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
diff --git a/glamor/glamor_fbo.c b/glamor/glamor_fbo.c
index c7576a153..8c194ee3c 100644
--- a/glamor/glamor_fbo.c
+++ b/glamor/glamor_fbo.c
@@ -33,6 +33,8 @@
#include "glamor/glamor_priv.h"
#include "os/bug_priv.h"
+extern int num_textures;
+
void
glamor_destroy_fbo(glamor_screen_private *glamor_priv,
glamor_pixmap_fbo *fbo)
@@ -41,8 +43,13 @@ glamor_destroy_fbo(glamor_screen_private *glamor_priv,
if (fbo->fb)
glDeleteFramebuffers(1, &fbo->fb);
- if (fbo->tex)
+ if (fbo->tex) {
glDeleteTextures(1, &fbo->tex);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor_fbo.c: double free\n");
+}
+ }
free(fbo);
}
@@ -131,6 +138,8 @@ _glamor_create_tex(glamor_screen_private *glamor_priv,
glamor_make_current(glamor_priv);
glGenTextures(1, &tex);
+num_textures++;
+LogMessage(X_WARNING,"glamor_fbo.c: num_textures: %d\n", num_textures);
glBindTexture(GL_TEXTURE_2D, tex);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
@@ -150,6 +159,10 @@ _glamor_create_tex(glamor_screen_private *glamor_priv,
glamor_priv->logged_any_fbo_allocation_failure = true;
}
glDeleteTextures(1, &tex);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor_fbo.c: double free\n");
+}
return 0;
}
diff --git a/glamor/glamor_font.c b/glamor/glamor_font.c
index fb916fab4..775550c20 100644
--- a/glamor/glamor_font.c
+++ b/glamor/glamor_font.c
@@ -33,6 +33,8 @@
static int glamor_font_private_index;
static int glamor_font_screen_count;
+extern int num_textures;
+
glamor_font_t *
glamor_font_get(ScreenPtr screen, FontPtr font)
{
@@ -117,6 +119,8 @@ glamor_font_get(ScreenPtr screen, FontPtr font)
glamor_make_current(glamor_priv);
glGenTextures(1, &glamor_font->texture_id);
+num_textures++;
+LogMessage(X_WARNING,"glamor_font.c: num_textures: %d\n", num_textures);
glActiveTexture(GL_TEXTURE0);
glBindTexture(GL_TEXTURE_2D, glamor_font->texture_id);
@@ -197,6 +201,11 @@ glamor_unrealize_font(ScreenPtr screen, FontPtr font)
glamor_make_current(glamor_priv);
glDeleteTextures(1, &glamor_font->texture_id);
+num_textures--;
+if (num_textures < 0) {
+LogMessage(X_WARNING,"glamor_font.c: double free\n");
+}
+
/* Check to see if all of the screens are done with this font
* and free the private when that happens
*/
```
Its like when there are compositor redirector closes xwindow it doesn't destroy associated texture.
On other hand normal window close destroy or at least look like.
Notice, when hover mouse on taskbar to show prieview texture count goes up:

https://github.com/user-attachments/assets/18926133-0f06-42a1-be83-aa1f413816b5

Tried something similar on xfce with compositor - texture count goes up and down like it should (speculating here - its like explicitly destroying composited window):

https://github.com/user-attachments/assets/8cde3a26-c2db-42b7-bff6-970cc37cd6c1

extra clue, notice the same xwindow is reused for tip and overview:
https://github.com/user-attachments/assets/c5db5373-1472-4abb-8e52-11ae8c85b7ae

adding logs - much of it noise from obs

[Xorg.plasma.log](https://github.com/user-attachments/files/24546265/Xorg.plasma.log)[/+]
[+][Xorg.xfce.log](https://github.com/user-attachments/files/24546266/Xorg.xfce.log)[/+]
[+] [/+]
[+]*note: forgot to save intel_gpu_top - at the end of pasma session was something like 700mb*

**Comment by nkalkhof** [comment]
> > > **And most importantly, this issue doesn't exist on the original X.org server.**
> > 
> > 
> > This does not happen on Xorg master?
> 
> I just realized that I meant the ones shipped by the distros and they are not the latest. Yeah. I'm going to give Xorg master and your patch a test. This will take some time.

I'm on current xorg master. No issues there.

**Comment by stefan11111** [comment]
@cepelinas9000 Sorry, hit edit instead of quote-reply in your post
I put it back, hopefully I didn't miss anything

> 
> Its like when there are compositor redirector closes xwindow it doesn't destroy associated texture. On other hand normal window close destroy or at least look like. Notice, when hover mouse on taskbar to show prieview texture count goes up:

Perhaps the KDE compositor doesn't actually destroy the windows, and instead just redirects them offscreen?

**Comment by stefan11111** [comment]
> I'm on current xorg master. No issues there.

This means we could bisect it.

You said that you see the issue without a compositor, but what if you also disable the extension?
You can test that by passing `-extension COMPOSITE` to the X server args.

E.g. `xinit -- -extension COMPOSITE` if you use xinit.
If you do not start the X server from the command line, can create a wrapper script like this:
```
#!/bin/sh
exec /usr/bin/Xorg "$@" -extension COMPOSITE
```

**Comment by nkalkhof** [comment]
> > I'm on current xorg master. No issues there.
> 
> This means we could bisect it.
> 
> You said that you see the issue without a compositor, but what if you also disable the extension? You can test that by passing `-extension COMPOSITE` to the X server args.
> 
> E.g. `xinit -- -extension COMPOSITE` if you use xinit. If you do not start the X server from the command line, can create a wrapper script like this:
> 
> ```
> #!/bin/sh
> exec /usr/bin/Xorg "$@" -extension COMPOSITE
> ```

Okay I've explicitly disabled COMPOSITE

(**) Extension "Composite" is disabled

and after 1.5hrs intelsive use the ram drain seems to stay in the ballpark of xorg (below 400MiB). I'll give it some more time but so far it loos okay. 👍 
however I have to report a unrelated performance regression.

**Comment by stefan11111** [comment]
@nkalkhof Can you test the following?

Can you try re-enabling composite, and reverting this patch?
https://github.com/X11Libre/xserver/commit/2ab24541515390b76c736e0949a9ab9bdb5c681c

Can you also try re-enabling composite and applying this patch?
https://github.com/X11Libre/xserver/pull/1651

**Comment by cepelinas9000** [comment]
@stefan11111 I did git bisect and looks like culprit: cece84fa93b17275dfebb729e7ab443344f52cd4
```
glamor: use PixmapDestroy hook
Wrapping ScreenRec's function pointers is problematic for many reasons,
so use the new pixmap destroy notify hook instead.
```

**Comment by nkalkhof** [comment]
> [@nkalkhof](https://github.com/nkalkhof) Can you test the following?
> 
> Can you try re-enabling composite, and reverting this patch? [2ab2454](https://github.com/X11Libre/xserver/commit/2ab24541515390b76c736e0949a9ab9bdb5c681c)
> 
> Can you also try re-enabling composite and applying this patch? [#1651](https://github.com/X11Libre/xserver/pull/1651)

Do I need additional meson options to build?

**Comment by cepelinas9000** [comment]
@nkalkhof can you confirm that reverting cece84fa93b17275dfebb729e7ab443344f52cd4 does fixes leak too (this can be done on all leaking xlibre versions). To revert:
`git revert cece84fa93b17275dfebb729e7ab443344f52cd4` 
and apply this small band-aid patch:
```diff
diff --git a/os/bug_priv.h b/os/bug_priv.h
index 7fc8b307a..753297354 100644
--- a/os/bug_priv.h
+++ b/os/bug_priv.h
@@ -25,7 +25,7 @@
     do { if (cond) { __BUG_WARN_MSG(cond, 1, __VA_ARGS__); return; } } while(0)
 
 #define BUG_RETURN_VAL(cond, val) \
-    do { if (cond) { __BUG_WARN_MSG(cond, 0, NULL); return (val); } } while(0)
+    do { if (cond) { __BUG_WARN_MSG(cond, 0, NULL); val; } } while(0)
 
 #define BUG_RETURN_VAL_MSG(cond, val, ...) \
     do { if (cond) { __BUG_WARN_MSG(cond, 1, __VA_ARGS__); return (val); } } while(0)

````

**Comment by stefan11111** [comment]
@cepelinas9000 @metux 
I wonder why that commit causes a leak.
Looking at the patch, all I see suspicious with it is that `pixmap->refcnt` is no longer checked, so I'd expect to see a segfault/gl error/use-after-free if anything, not a leak.

**Comment by cepelinas9000** [comment]
> [@cepelinas9000](https://github.com/cepelinas9000) [@metux](https://github.com/metux) I wonder why that commit causes a leak. Looking at the patch, all I see suspicious with it is that `pixmap->refcnt` is no longer checked, so I'd expect to see a segfault/gl error/use-after-free if anything, not a leak.

Played around:
* in master - all pixmap references are refcnt=1
* with reverted patch reference counter have various values and looks like working as supposed, for example:
```
2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x556814365e50 refcnt=1 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x5568141f2410 refcnt=3 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x5568141f2410 refcnt=2 image=0x5568141f3870
[2026-01-11 20:49:49] (WW) glamor_egl_pixmap_destroy: pixmap=0x5568141f2410 refcnt=1 image=0x5568141f3870

```

It like @metux @stefan11111 it like hook `glamor_pixmap_destroy` disregards references.

Here logs for both cases:

[Xorg.master.log](https://github.com/user-attachments/files/24554290/Xorg.master.log)
[Xorg.reverted.log](https://github.com/user-attachments/files/24554291/Xorg.reverted.log)

the patch for log:
```diff
diff --git a/glamor/glamor.c b/glamor/glamor.c
index a1a9348bf..82ffd8c9d 100644
--- a/glamor/glamor.c
+++ b/glamor/glamor.c
@@ -621,7 +621,13 @@ glamor_setup_formats(ScreenPtr screen)
 
 static void glamor_pixmap_destroy(CallbackListPtr *pcbl, ScreenPtr pScreen, PixmapPtr pPixmap)
 {
+
+    struct glamor_pixmap_private *pixmap_priv =
+        glamor_get_pixmap_private(pPixmap);
+
+    LogMessage(X_WARNING,"glamor_pixmap_destroy1: pixmap=%p refcnt=%d image=%p\n",pPixmap,pPixmap->refcnt,pixmap_priv->image);
     glamor_pixmap_destroy_fbo(pPixmap);
+    LogMessage(X_WARNING,"glamor_pixmap_destroy2: pixmap=%p refcnt=%d image=%p\n",pPixmap,pPixmap->refcnt,pixmap_priv->image);
 }
 
 /* This function is used to free the glamor private screen's
diff --git a/glamor/glamor_egl.c b/glamor/glamor_egl.c
index 9d0655a57..331614b79 100644
--- a/glamor/glamor_egl.c
+++ b/glamor/glamor_egl.c
@@ -934,6 +934,7 @@ static void glamor_egl_pixmap_destroy(CallbackListPtr *pcbl, ScreenPtr pScreen,
 
     BUG_RETURN(!pixmap_priv);
 
+    LogMessage(X_WARNING,"glamor_egl_pixmap_destroy: pixmap=%p refcnt=%d image=%p\n",pixmap,pixmap->refcnt,pixmap_priv->image);
     if (pixmap_priv->image)
         eglDestroyImageKHR(glamor_egl->display, pixmap_priv->image);
 }

```

**Comment by notbabaisyou** [comment]
I wonder if the issue is that `glamor_egl_pixmap_destroy` now calls `eglDestroyImageKHR` unconditionally, instead of when there's only a single refcnt.

**Comment by cepelinas9000** [comment]
@metux ping

**Comment by metux** [comment]
> I wonder if the issue is that `glamor_egl_pixmap_destroy` now calls `eglDestroyImageKHR` unconditionally, instead of when there's only a single refcnt.

It's now only called when refcnt already is 1.

**Comment by metux** [comment]
> [@stefan11111](https://github.com/stefan11111) I did git bisect and looks like culprit: [cece84f](https://github.com/X11Libre/xserver/commit/cece84fa93b17275dfebb729e7ab443344f52cd4)
> 
> ```
> glamor: use PixmapDestroy hook
> Wrapping ScreenRec's function pointers is problematic for many reasons,
> so use the new pixmap destroy notify hook instead.
> ```

Are you really sure that reverting this one really does the trick ?
Because I still wonder *WHY*.

Unless I've overlooked something vital, this commit shouldn't change the conditions when these hooks are fired at all.
The major difference is: before these were in the DestroyPixmap daisy-chain and had to check for refcnt == 1 all on their own.

**Comment by metux** [comment]
> * in master - all pixmap references are refcnt=1
> * with reverted patch reference counter have various values and looks like working as supposed, for example:

That's to be expected, because:

in master, glamor_pixmap_destroy() is only called when refcnt==1 - before this,  glamor_destroy_pixmap() [note these are different functions] was called on each call into the screen->DestroyPixmap daisy chain.

Note that DestroyPixmap should better be named UnrefPixmap, because that's what it's always doing (and actual destroy only when refcnt already is 1).

**Comment by cepelinas9000** [comment]
> > [@stefan11111](https://github.com/stefan11111) I did git bisect and looks like culprit: [cece84f](https://github.com/X11Libre/xserver/commit/cece84fa93b17275dfebb729e7ab443344f52cd4)
> > ```
> > glamor: use PixmapDestroy hook
> > Wrapping ScreenRec's function pointers is problematic for many reasons,
> > so use the new pixmap destroy notify hook instead.
> > ```
> 
> Are you really sure that reverting this one really does the trick ? Because I still wonder _WHY_.
> 
> Unless I've overlooked something vital, this commit shouldn't change the conditions when these hooks are fired at all. The major difference is: before these were in the DestroyPixmap daisy-chain and had to check for refcnt == 1 all on their own.

Extra clues: When i compiled with memleak only meaningful difference there are bunch of leaks of in `glamor_create_fbo_from_tex` (in master, they are absent if I revert [cece84f](https://github.com/X11Libre/xserver/commit/cece84fa93b17275dfebb729e7ab443344f52cd4))
```
Direct leak of 1080 byte(s) in 54 object(s) allocated from:
    #0 0x7f9520418bf0 in calloc /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:91
    #1 0x7f951f39cf59 in glamor_create_fbo_from_tex ../glamor/glamor_fbo.c:106
    #2 0x7f951f372fe6 in glamor_set_pixmap_texture ../glamor/glamor.c:126
    #3 0x7f951f370110 in glamor_egl_create_textured_pixmap_from_gbm_bo ../glamor/glamor_egl.c:322
    #4 0x7f951f370588 in glamor_make_pixmap_exportable ../glamor/glamor_egl.c:461
    #5 0x7f951f370831 in glamor_egl_fds_from_pixmap ../glamor/glamor_egl.c:533
    #6 0x555a332401d7 in dri3_fds_from_pixmap ../dri3/dri3_screen.c:94
    #7 0x555a3323f76d in proc_dri3_buffers_from_pixmap ../dri3/dri3_request.c:526
    #8 0x555a3323fdf3 in proc_dri3_dispatch ../dri3/dri3_request.c:658
    #9 0x555a330e03f8 in Dispatch ../dix/dispatch.c:566
    #10 0x555a330f00d1 in dix_main ../dix/main.c:288
    #11 0x555a332dd675 in main ../dix/stubmain.c:34
    #12 0x7f952002773a  (/usr/lib/libc.so.6+0x2773a) (BuildId: 203c77d3b5d388f82b06bf282a675b7c4412bc56)
    #13 0x7ffd93ab8e37  ([stack]+0x20e37)
``` 

Its like PixmapDestroy hook is not getting called.

Adding full logs if there this anything intresting:

[meamleak-master.txt](https://github.com/user-attachments/files/24560096/meamleak-master.txt)

[memleak-reverted.txt](https://github.com/user-attachments/files/24560097/memleak-reverted.txt)

**Comment by stefan11111** [comment]
> 
> Its like PixmapDestroy hook is not getting called.
> 

Can you try adding a `raise(5);` in glamor's PixmapDestroy hook, to see if it is actually called?

Unrelated, but asan actually works on the X server?

**Comment by cepelinas9000** [comment]
@stefan11111  @metux  the problem was in glx/glxext.c - there was one direct call to `pScreen->DestroyPixmap` or there are some sort special case for this? (like not all hooks have to be called), because after replacing direct call with `dixDestroyPixmap` leak is gone .

```diff
diff --git a/glx/glxext.c b/glx/glxext.c
index cab58f8f7..265d07b0b 100644
--- a/glx/glxext.c
+++ b/glx/glxext.c
@@ -125,8 +125,10 @@ DrawableGone(__GLXdrawable * glxPriv, XID xid)
     }
 
     /* drop our reference to any backing pixmap */
-    if (glxPriv->type == GLX_DRAWABLE_PIXMAP)
-        glxPriv->pDraw->pScreen->DestroyPixmap((PixmapPtr) glxPriv->pDraw);
+    if (glxPriv->type == GLX_DRAWABLE_PIXMAP) {
+        // glxPriv->pDraw->pScreen->DestroyPixmap((PixmapPtr) glxPriv->pDraw);
+       dixDestroyPixmap((PixmapPtr)glxPriv->pDraw, 0);
+    }
 
     glxPriv->destroy(glxPriv);

```
It matches   [cece84f](https://github.com/X11Libre/xserver/commit/cece84fa93b17275dfebb729e7ab443344f52cd4) behavour, which replaces `pScreen->DestroyPixmap` field directly.

**Comment by cepelinas9000** [comment]
> > Its like PixmapDestroy hook is not getting called.
> 
> Can you try adding a `raise(5);` in glamor's PixmapDestroy hook, to see if it is actually called?
> 
> Unrelated, but asan actually works on the X server?

Noisy but works, hard part to get asan working with gcc and to not abuse debug symbols (i mean mesa libraries on gentoo).

**Comment by cepelinas9000** [comment]
> > [@stefan11111](https://github.com/stefan11111) I did git bisect and looks like culprit: [cece84f](https://github.com/X11Libre/xserver/commit/cece84fa93b17275dfebb729e7ab443344f52cd4)
> > ```
> > glamor: use PixmapDestroy hook
> > Wrapping ScreenRec's function pointers is problematic for many reasons,
> > so use the new pixmap destroy notify hook instead.
> > ```
> 
> Are you really sure that reverting this one really does the trick ? Because I still wonder _WHY_.

Because glx calls directly https://github.com/X11Libre/xserver/blob/69da481f661c48509d9b6e07f0a11a72af0b0368/glx/glxext.c#L129


> Unless I've overlooked something vital, this commit shouldn't change the conditions when these hooks are fired at all. The major difference is: before these were in the DestroyPixmap daisy-chain and had to check for refcnt == 1 all on their own.

@metux look at code,  directly calling  `dixDestroyPixmap` shouldn't introduce unintended consequences.

**Comment by metux** [comment]
> > Are you really sure that reverting this one really does the trick ? Because I still wonder _WHY_.
> 
> Because glx calls directly
> 
> [xserver/glx/glxext.c](https://github.com/X11Libre/xserver/blob/69da481f661c48509d9b6e07f0a11a72af0b0368/glx/glxext.c#L129)

aha, that's the actual bug. 
Needs to dixDestroyPixmap() instead.
