### ISSUE TITLE
XServer crashes at exit with radeon and modesetting drivers

### ISSUE THREAD

**Issue by ONykyf** [X11Libre/xserver#1848]
### Select the version

Git master branch

### Describe your issue

XServer experiences crashes at exit. For `radeon`:
```
[2026-01-21 21:03:52] (II) UnloadModule: "evdev"
[2026-01-21 21:03:52] 
[2026-01-21 21:03:52] Backtrace:
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 0: /usr/bin/X (?+0x0) [0x596a1c]
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 1: <signal handler called>
[2026-01-21 21:03:52] 2: /lib64/libc.so.6 (pthread_kill+0xfb) [0x7fa6b5a9b3bb]
[2026-01-21 21:03:52] 3: /lib64/libc.so.6 (gsignal+0x12) [0x7fa6b5a43032]
[2026-01-21 21:03:52] 4: /lib64/libc.so.6 (abort+0xc5) [0x7fa6b5a284a2]
[2026-01-21 21:03:52] 5: /lib64/libc.so.6 (__libc_message_impl.cold+0x5) [0x7fa6b5a2927c]
[2026-01-21 21:03:52] 6: /lib64/libc.so.6 (malloc_printerr+0x15) [0x7fa6b5aa4de5]
[2026-01-21 21:03:52] 7: /lib64/libc.so.6 (_int_free+0x214) [0x7fa6b5aa6fb4]
[2026-01-21 21:03:52] 8: /lib64/libc.so.6 (__libc_free+0x6f) [0x7fa6b5aa993f]
[2026-01-21 21:03:52] 9: /usr/bin/X (DRI2CloseScreen+0xad) [0x5a9374]
[2026-01-21 21:03:52] 10: /usr/lib64/xorg/modules/xlibre-25/drivers/radeon_drv.so (radeon_dri2_close_screen+0x6e) [0x7fa6b5204756]
[2026-01-21 21:03:52] 11: /usr/lib64/xorg/modules/xlibre-25/drivers/radeon_drv.so (RADEONCloseScreen_KMS+0x193) [0x7fa6b520b9ca]
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 12: /usr/bin/X (?+0x0) [0x49cb0e]
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 13: /usr/bin/X (?+0x0) [0x49d8d8]
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 14: /usr/bin/X (?+0x0) [0x46c235]
[2026-01-21 21:03:52] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-21 21:03:52] 15: /usr/bin/X (?+0x0) [0x64425e]
[2026-01-21 21:03:52] 16: /lib64/libc.so.6 (__libc_start_call_main+0x67) [0x7fa6b5a29d57]
[2026-01-21 21:03:52] 17: /lib64/libc.so.6 (__libc_start_main+0x85) [0x7fa6b5a29e15]
[2026-01-21 21:03:52] 18: /usr/bin/X (_start+0x21) [0x41aba1]
[2026-01-21 21:03:52] 
[2026-01-21 21:03:52] Registers at frame #2:
[2026-01-21 21:03:52]   rax: 0x0
[2026-01-21 21:03:52]   rbx: 0x4a13
[2026-01-21 21:03:52]   rcx: 0x7fa6b5a9b3bb
[2026-01-21 21:03:52]   rdx: 0x6
[2026-01-21 21:03:52]   rsi: 0x4a13
[2026-01-21 21:03:52]   rdi: 0x4a13
[2026-01-21 21:03:52]   rbp: 0x6
[2026-01-21 21:03:52]   rsp: 0x7ffe8e4f9490
[2026-01-21 21:03:52]    r8: 0xffffffff
[2026-01-21 21:03:52]    r9: 0x0
[2026-01-21 21:03:52]   r10: 0x8
[2026-01-21 21:03:52]   r11: 0x246
[2026-01-21 21:03:52]   r12: 0x7fa6b601b000
[2026-01-21 21:03:52]   r13: 0x16
[2026-01-21 21:03:52]   r14: 0x7ffe8e4f95f0
[2026-01-21 21:03:52]   r15: 0x18
[2026-01-21 21:03:52] 
[2026-01-21 21:03:52] 
Fatal server error:
[2026-01-21 21:03:52] Caught signal 6 (Aborted). Server aborting
```

For `modesetting`:
```
[2026-01-23 14:44:23] (II) UnloadModule: "evdev"
[2026-01-23 14:44:23] 
[2026-01-23 14:44:23] Backtrace:
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 0: /usr/bin/X (?+0x0) [0x599094]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 1: <signal handler called>
[2026-01-23 14:44:23] 2: /lib64/libc.so.6 (pthread_kill+0x111) [0x7faa41c9d7a1]
[2026-01-23 14:44:23] 3: /lib64/libc.so.6 (gsignal+0x12) [0x7faa41c44092]
[2026-01-23 14:44:23] 4: /lib64/libc.so.6 (abort+0x12) [0x7faa41c28ed2]
[2026-01-23 14:44:23] 5: /lib64/libc.so.6 (__libc_message_impl.cold+0x5) [0x7faa41c29ea6]
[2026-01-23 14:44:23] 6: /lib64/libc.so.6 (malloc_printerr+0x15) [0x7faa41ca7255]
[2026-01-23 14:44:23] 7: /lib64/libc.so.6 (malloc_printerr_tail+0x11) [0x7faa41ca7271]
[2026-01-23 14:44:23] 8: /usr/bin/X (DRI2CloseScreen+0xad) [0x5abaa9]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 9: /usr/lib64/xorg/modules/xlibre-25/drivers/modesetting_drv.so (?+0x0) [0x7faa416e8430]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 10: /usr/lib64/xorg/modules/xlibre-25/drivers/modesetting_drv.so (?+0x0) [0x7faa416ed8b7]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 11: /usr/bin/X (?+0x0) [0x49ded9]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 12: /usr/bin/X (?+0x0) [0x49eca3]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 13: /usr/bin/X (?+0x0) [0x46d303]
[2026-01-23 14:44:23] unw_get_proc_name failed: no unwind info found [-10]
[2026-01-23 14:44:23] 14: /usr/bin/X (?+0x0) [0x648369]
[2026-01-23 14:44:23] 15: /lib64/libc.so.6 (__libc_start_call_main+0x64) [0x7faa41c2ad14]
[2026-01-23 14:44:23] 16: /lib64/libc.so.6 (__libc_start_main+0x86) [0x7faa41c2adc6]
[2026-01-23 14:44:23] 17: /usr/bin/X (_start+0x21) [0x41bc41]
[2026-01-23 14:44:23] 
[2026-01-23 14:44:23] Registers at frame #2:
[2026-01-23 14:44:23]   rax: 0x0
[2026-01-23 14:44:23]   rbx: 0x5bef
[2026-01-23 14:44:23]   rcx: 0x7faa41c9d7a1
[2026-01-23 14:44:23]   rdx: 0x6
[2026-01-23 14:44:23]   rsi: 0x5bef
[2026-01-23 14:44:23]   rdi: 0x5bef
[2026-01-23 14:44:23]   rbp: 0x7faa417ab000
[2026-01-23 14:44:23]   rsp: 0x7ffd07451510
[2026-01-23 14:44:23]    r8: 0x7faa41e2aa00
[2026-01-23 14:44:23]    r9: 0x6
[2026-01-23 14:44:23]   r10: 0x22
[2026-01-23 14:44:23]   r11: 0x246
[2026-01-23 14:44:23]   r12: 0x7ffd07451660
[2026-01-23 14:44:23]   r13: 0x1000
[2026-01-23 14:44:23]   r14: 0x0
[2026-01-23 14:44:23]   r15: 0x18
[2026-01-23 14:44:23] 
[2026-01-23 14:44:23] 
Fatal server error:
[2026-01-23 14:44:23] Caught signal 6 (Aborted). Server aborting
```

Strange, but everything is OK with NVidia 470. It is something recent in xserver, because xserver-25.1.1 shows no problem.

### Steps to reproduce

Start and exit XServer git version as of 21.01.2026.

### What did you expect?

XServer to exit cleanly.

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [x] I'd like to work on this issue

**Comment by ONykyf** [comment]
@stefan11111 @metux Any ideas on what can cause this?

**Comment by stefan11111** [comment]
@ONykyf Does this fix it? https://github.com/X11Libre/xserver/pull/1849

**Comment by ONykyf** [comment]
> [@ONykyf](https://github.com/ONykyf) Does this fix it? [#1849](https://github.com/X11Libre/xserver/pull/1849)

I'm checking right now.

**Comment by ONykyf** [comment]
> > [@ONykyf](https://github.com/ONykyf) Does this fix it? [#1849](https://github.com/X11Libre/xserver/pull/1849)
> 
> I'm checking right now.

@stefan11111 Yes, it has cured the problem for `radeon`. I think it does not make sense to try for Intels with `modesetting`. 

UPDATE: `modesetting` is also ok now.
