### ISSUE TITLE
Segfault in modesetting_drv.so on startup with hybrid Intel+AMD (Linux 6.19, XLibre 1.25.0)

### ISSUE THREAD

**Issue by S488U** [X11Libre/xserver#2106]
### Select the version

25.0.0.X

### Describe your issue

 I am not an expert in X/graphics internals, but I tried my best to debug this before reporting.

  On Linux 6.19, XLibre crashes during startup with SIGSEGV when my Intel iGPU + AMD dGPU are both active.

  The crash is in `modesetting_drv.so` during `InitOutput` (null pointer address `0x0`).

  From log:
  - `modeset(0): using drv /dev/dri/card1` (Intel)
  - `modeset(G0): using drv /dev/dri/card0` (AMD)
  - `Applying OutputClass "AMDgpu" options to /dev/dri/card0`
  - then `Caught signal 11 (Segmentation fault). Server aborting`

### Steps to reproduce

1. Boot Arch Linux with kernel `6.19.6-arch1-1`.
2. Use kernel cmdline with AMD enabled (includes `amdgpu.si_support=1` and `amdgpu.cik_support=1`, without `modprobe.blacklist=amdgpu`).
3. Start XLibre.
4. X crashes with SIGSEGV in `modesetting_drv.so`.

### What did you expect?

 XLibre should start normally on hybrid Intel+AMD hardware without crashing.

### Additional Information

Environment:
  - Distro: Arch Linux
  - XLibre: 1.25.0
  - Kernel: 6.19.6-arch1-1 (issue reproduced here)
  - GPUs:
    - Intel HD 520 (8086:1916)
    - AMD dGPU (1002:6660, Sea Islands)

  What I tried (did not fix):
  - cleaned duplicate Device sections in `/etc/X11/xorg.conf.d`
  - removed extra options (`DRI`, `PrimaryGPU`)
  - added `AutoAddGPU off`

  Workaround:
  - Boot with `modprobe.blacklist=amdgpu` (Intel-only path) and X starts normally.

  I can attach:
Tried many times and these are the logs at each time
  - `xserver-1.log`
  - `xserver-2.log`
  - `xserver-3.log`
  - `journalctl -b` excerpts

[xserver-1.log](https://github.com/user-attachments/files/25822443/xserver-1.log)
[xserver-2.log](https://github.com/user-attachments/files/25822445/xserver-2.log)
[xserver-3.log](https://github.com/user-attachments/files/25822444/xserver-3.log)
[xlibre-journal-excerpt-crash-window.txt](https://github.com/user-attachments/files/25822453/xlibre-journal-excerpt-crash-window.txt)

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by S488U** [comment]
@stefan11111 @metux

**Comment by stefan11111** [comment]
Can you post a backtrace with symbols?

**Comment by S488U** [comment]
> Can you post a backtrace with symbols?

Sorry. I tried to do backtrace the issue using AI's help and I couldn't find it actually. It still shows the [xserver-3.log](https://github.com/user-attachments/files/25822444/xserver-3.log) error. 
And I am not an expert in this. 

But I tried to find the cause by building locally and running these commands in build dir `./hw/xfree86/Xorg` but it gives blank screen. 

```
 sabbu  …/xserver/build   master !    v15.2.1   09:31 PM   
  
 sudo mkdir -p /var/local/log  
sudo chown root:root /var/local/log  
  
 sabbu  …/xserver/build   master !    v15.2.1   09:31 PM   
  
 sudo ./hw/xfree86/Xorg :1  
  
XLibre X Server 1.25.1  
X Protocol Version 11, Revision 0  
Current Operating System: Linux ArchLinux 6.19.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000 x86_64  
Kernel command line: initrd=\intel-ucode.img initrd=\initramfs-linux.img root=PARTUUID=2ff219d2-78d2-4ab4-b863-483ff6b7ac9a zswap.enabled=0 rw rootfstype=ext4 modprobe.blacklist=tpm,tpm_tis,tpm_crb,tpm_tis_core loglevel=3 i915.enable_guc=0 i915.enable_psr=0 usbcore.autosuspend=-1                    Current version of pixman: 0.46.4  
Markers: (--) probed, (**) from config file, (==) default setting,  
(++) from command line, (!!) notice, (II) informational,  
(WW) warning, (EE) error, (NI) not implemented, (??) unknown.  
(==) Log file: "/var/local/log/Xorg.1.log", Time: Wed Mar 18 21:32:03 2026  
Converted %D/X11/%X' to /usr/local/share/X11/xorg.conf.d'  
Converted /etc/X11/%X' to /etc/X11/xorg.conf.d'  
Converted /etc/X11/%X' to /etc/X11/xorg.conf'                            Converted /etc/%X' to /etc/xorg.conf'  
Converted %P/etc/X11/%X.%H' to /usr/local/etc/X11/xorg.conf.'  
Converted %P/etc/X11/%X' to /usr/local/etc/X11/xorg.conf'  
Converted %P/lib/X11/%X.%H' to /usr/local/lib/X11/xorg.conf.'  
Converted %P/lib/X11/%X' to /usr/local/lib/X11/xorg.conf'  
(==) Using config directory: "/etc/X11/xorg.conf.d"  
(==) Using system config directory "/usr/local/share/X11/xorg.conf.d"  
OutputClass section parsed  
InputClass section parsed  
InputClass section parsed  
InputClass section parsed  
InputClass section parsed  
OutputClass section parsed  
InputClass section parsed  
Flags section parsed  
Flags section parsed  
Device section parsed  
Screen section parsed  
ACPI: OSPMOpen called  
ACPI: Opening device  
LoaderOpen(/usr/local/lib/xorg/modules/xlibre-25/extensions/libglx.so)  
LoaderOpen(/usr/local/lib/xorg/modules/xlibre-25/drivers/modesetting_drv.so)  
LoaderOpen(/usr/local/lib/xorg/modules/xlibre-25/libglamoregl.so)  
Sync Extension 3.1  
XFree86VidModeExtensionInitVidModeAddExtension  
Popen: `"/usr/bin/xkbcomp" -w 1 "-R/usr/share/X11/xkb" -xkm "-" -em1 "The XKEYBOARD keymap compiler (xkbcomp) reports:" -emp "> " -eml "Errors from xkbcomp are not fatal to the X server" "/tmp/server-1.xkm"', fp = 0x561c23451cb0  
Pclose: fp = 0x561c23451cb0  
The XKEYBOARD keymap compiler (xkbcomp) reports:  
  
> Warning:          Multiple symbols for level 1/group 1 on key <FK23>  
Using F23, ignoring XF86TouchpadOff  
Warning:          Symbol map for key <FK23> redefined  
Using last definition for conflicting fields  
Warning:          Symbol map for key <FK24> redefined  
Using last definition for conflicting fields  
Errors from xkbcomp are not fatal to the X server  
Loaded XKB keymap /tmp/server-1.xkm, defined=0x7f  
client(0): Reserved pid(2801).  
client(0): Reserved cmdname(./hw/xfree86/Xorg) and cmdargs(:1).  
input-thread: creating thread  
input-thread: InputThreadDoWork waiting for devices  
```

@stefan11111  I noticed that the server only works correctly when the amd driver : radeon and amdgpu are blacklisted in the kernel boot options.

when these driver are not blacklisted, xlibre crashes segmentation fault in modsetting_drv.so
blacklisting them allows the server to start normally on my intel iGPU.

**Comment by stefan11111** [comment]
A backtrace is provided by gdb.

You have to build xlibre with -O0 -ggdb3.
Then, from another machine, ssh into the machine with problems and run Xlibre (gdb --args /path/to/Xorg <args>)
then, press r to run Xlibre under gdb, and gdb will print a backtrace with symbols when it segfaults.

**Comment by S488U** [comment]
>  A backtrace is provided by gdb.

Hello @stefan11111 ,

I followed your instructions and tested with a debug build.

Build configuration:
Built XLibre from latest master with:
CFLAGS="-O0 -ggdb3"

Test method:

Stopped display manager (ly)
SSH into the machine
Ran under gdb:
`sudo gdb --args ./hw/xfree86/Xorg :0 -keeptty -logverbose 7`

Result with debug build:
XLibre does not crash. It starts normally and continues running under gdb. No SIGSEGV occurs, so no backtrace is produced.

output:
[xlibre-master-no-crash.log.txt](https://github.com/user-attachments/files/26467626/xlibre-master-no-crash.log.txt)

Result with system-installed version (1.25.0):
Crash is reproducible. SIGSEGV occurs in modesetting_drv.so during InitOutput, same as originally reported.

Observation:
The debug build loads modules from:
/usr/local/lib/xorg/modules

System version uses:
/usr/lib/xorg/modules

So this might be either already fixed in current master, or a mismatch between server and module versions in the system installation.

Additional note:
The crash only happens when amdgpu is active (Sea Islands / GCN 1.0).
Blacklisting amdgpu avoids the crash and X starts normally on Intel.

Backtrace from system version:

```
(gdb) bt full
#0  0x00007ffff7fad4c8 in ?? ()
   from /usr/lib/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so
No symbol table info available.
#1  0x00007ffff7fa169d in ?? ()
   from /usr/lib/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so
No symbol table info available.
#2  0x00005555555bca9c in ?? ()
No symbol table info available.
#3  0x00005555556c33a7 in InitOutput ()
No symbol table info available.
#4  0x00005555555c096b in ?? ()
No symbol table info available.
#5  0x00007ffff7a726c1 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#6  0x00007ffff7a727f9 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x000055555557c145 in _start ()
No symbol table info available.
(gdb)
```

Full crash output:
[xlibre-1.25.0-crash.log.txt](https://github.com/user-attachments/files/26467668/xlibre-1.25.0-crash.log.txt)

System spec:
  - CPU: Intel Core i7-6500U
  - GPU 1: Intel HD Graphics 520 (i915)
  - GPU 2: AMD Radeon R5 M330 / Radeon 520 Mobile (1002:6660) present, currently blacklisted
  - DE: XFCE 4.20
  - OS: Arch Linux
  - Kernel: 6.19.10-arch1-1

**Comment by stefan11111** [comment]
> Build configuration: Built XLibre from latest master with: CFLAGS="-O0 -ggdb3"
> 
> Test method:
> 
> Stopped display manager (ly) SSH into the machine Ran under gdb: `sudo gdb --args ./hw/xfree86/Xorg :0 -keeptty -logverbose 7`
> 
> Result with debug build: XLibre does not crash. It starts normally and continues running under gdb. No SIGSEGV occurs, so no backtrace is produced.
> 

This probably means that the crash happens later in the x server init chain.
Try adding `-retro` to the command-line args.

If that doesn't cause it to crash, do this from another terminal:
```
DISPLAY=:0 <x client>
```
The X client could be a window manager, a terminal emulator, etc

**Comment by S488U** [comment]
> This probably means that the crash happens later in the x server init chain. Try adding `-retro` to the command-line args.
> 
> If that doesn't cause it to crash, do this from another terminal:
> 
> ```
> DISPLAY=:0 <x client>
> ```
> 
> The X client could be a window manager, a terminal emulator, etc


Hello @stefan11111 ,

I followed your suggestion and tested further.

I first ran XLibre with -retro:
`sudo gdb --args ./hw/xfree86/Xorg :0 -keeptty -retro -logverbose 7`

Result:
XLibre still does not crash. It starts normally and keeps running under gdb. No SIGSEGV occurs.

Then from another terminal I ran an X client:
`DISPLAY=:0 xterm`

Observations:
The X server accepts the connection (visible in gdb logs)
xterm process starts, but does not render properly due to missing fonts
No crash occurs

I also tried starting XFCE:
`DISPLAY=:0 startxfce4`

Result:
XFCE components attempt to start
Session becomes unstable (input not working, screen frozen, multiple warnings about already running components)
Still no crash in the debug build

After that, I cleaned up my system because I noticed I had a mixed installation.

Previously, I had a locally built XLibre installed under /usr/local, which was taking priority over the packaged version. I removed it and verified:

which Xorg > /usr/sbin/Xorg
Xorg -version > 1.25.0

Then I re-enabled amdgpu (removed it from kernel blacklist) and rebooted.

Result:
The crash is reproducible again on a clean setup.

So currently:
Packaged version (1.25.0) > crashes with SIGSEGV in modesetting_drv.so during InitOutput
Latest master build (1.25.1, built locally) > does not crash, even when running X clients

This suggests the issue is reproducible on the packaged version and likely already fixed in the current master.
