### ISSUE TITLE
Xlibre crash with MPV

### ISSUE THREAD

**Issue by chankongus** [X11Libre/xserver#2137]
### Select the version

Git master branch

### Describe your issue

I'm getting segfaults after launching mpv (no config), it's properly initializing in terminal until the moment the actual player's window tries to be drawn, but the windows doesn't appear, Xlibre bails out at that point, everything is locked out, PC stops responding to input, can't switch to other TTY and have to reboot.
580.108:
```js
[2026-03-08 20:06:12] (WW) NVIDIA: Wait for channel idle timed out.
[2026-03-08 20:06:12] 
[2026-03-08 20:06:12] Backtrace:
[2026-03-08 20:06:12] 0: /usr/lib/Xorg (xorg_backtrace+0x58) [0x5634ab1ccf88]
[2026-03-08 20:06:12] 1: /usr/lib/Xorg (0x5634aaf83000+0x251584) [0x5634ab1d4584]
[2026-03-08 20:06:12] 2: /usr/lib/libc.so.6 (0x7f8cca6f7000+0x3df80) [0x7f8cca734f80]
[2026-03-08 20:06:12] 3: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xe2a2f) [0x7f8cc9ae2a2f]
[2026-03-08 20:06:12] 4: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xe426d) [0x7f8cc9ae426d]
[2026-03-08 20:06:12] 5: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xe5a14) [0x7f8cc9ae5a14]
[2026-03-08 20:06:12] 6: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xe5b29) [0x7f8cc9ae5b29]
[2026-03-08 20:06:12] 7: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xdcefb) [0x7f8cc9adcefb]
[2026-03-08 20:06:12] 8: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xdfc38) [0x7f8cc9adfc38]
[2026-03-08 20:06:12] 9: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xeb4fc) [0x7f8cc9aeb4fc]
[2026-03-08 20:06:12] 10: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xf0e42) [0x7f8cc9af0e42]
[2026-03-08 20:06:12] 11: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xf466c) [0x7f8cc9af466c]
[2026-03-08 20:06:12] 12: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0xdb6dc) [0x7f8cc9adb6dc]
[2026-03-08 20:06:12] 13: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f8cc9a00000+0x4f78e8) [0x7f8cc9ef78e8]
[2026-03-08 20:06:12] 
[2026-03-08 20:06:12] Segmentation fault at address 0x2c
[2026-03-08 20:06:12] 
Fatal server error:
[2026-03-08 20:06:12] Caught signal 11 (Segmentation fault). Server aborting
```
580.142:
```js
[2026-03-15 15:22:30] (WW) NVIDIA: Wait for channel idle timed out.
[2026-03-15 15:22:30] 
[2026-03-15 15:22:30] Backtrace:
[2026-03-15 15:22:30] 0: /usr/lib/Xorg (xorg_backtrace+0x58) [0x556d7f580f88]
[2026-03-15 15:22:30] 1: /usr/lib/Xorg (0x556d7f337000+0x251584) [0x556d7f588584]
[2026-03-15 15:22:30] 2: /usr/lib/libc.so.6 (0x7f7f1c780000+0x3df80) [0x7f7f1c7bdf80]
[2026-03-15 15:22:30] 3: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xe47bf) [0x7f7f1bae47bf]
[2026-03-15 15:22:30] 4: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xe5ffd) [0x7f7f1bae5ffd]
[2026-03-15 15:22:30] 5: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xe77a4) [0x7f7f1bae77a4]
[2026-03-15 15:22:30] 6: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xe78b9) [0x7f7f1bae78b9]
[2026-03-15 15:22:30] 7: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xdec8b) [0x7f7f1badec8b]
[2026-03-15 15:22:30] 8: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xe19c8) [0x7f7f1bae19c8]
[2026-03-15 15:22:30] 9: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xed28c) [0x7f7f1baed28c]
[2026-03-15 15:22:30] 10: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xf2bd2) [0x7f7f1baf2bd2]
[2026-03-15 15:22:30] 11: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xf63fc) [0x7f7f1baf63fc]
[2026-03-15 15:22:30] 12: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0xdd46c) [0x7f7f1badd46c]
[2026-03-15 15:22:30] 13: /usr/lib/xorg/modules/drivers/nvidia_drv.so (0x7f7f1ba00000+0x4fd558) [0x7f7f1befd558]
[2026-03-15 15:22:30] 
[2026-03-15 15:22:30] Segmentation fault at address 0x2c
```
I'm using:
+ ArtixLinux
+ sddm (compiled from master)
+ i3wm (compiled from master) 
+ xlibre (compiled from master)
+ novideo gtx1060 6GB (Pascal, nonGSP, 59X drivers **won't** work on this)

Writing this now for reference, I'm gonna try stuff with bisecting and checking if stable release works...

### Steps to reproduce

Run MPV
Cry ;/

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by cobra3282000** [comment]
for give me for my writing disablity, but this fix might fix it.   Good news — you're already on the correct driver. You do NOT need to switch drivers.

The 580.x series is actually the last driver branch that supports Pascal (GTX 10xx) cards. NVIDIA dropped Pascal support entirely starting with 590, so upgrading would break your GPU entirely. Stick with 580.x.

The crash you're seeing is not a driver version problem — it's mpv's hardware decode putting pressure on the GPU channel in a way the NVIDIA DDX doesn't handle cleanly under XLibre. The fix is straightforward:

Add this to ~/.config/mpv/mpv.conf:

    hwdec=no
    gpu-api=opengl

Or just test it first without changing your config:

    mpv --hwdec=no <your file>

If that stops the crash, you're done. If you really want hardware decode, try:

    mpv --hwdec=nvdec <your file>

Sometimes nvdec is more stable than the default method on older cards.

One other heads up: since 590+ won't support your card, make sure your system never accidentally upgrades past the 580xx branch. On Arch-based systems the correct legacy package is nvidia-580xx-dkms from the AUR — if you're not already using that explicitly, it's worth pinning so a routine update doesn't pull in 590 and leave you with a black screen.

**Comment by chankongus** [comment]
No, nothing works. It crashes with no config or with config inc. vulkan/ogl or gpu-next or nvdec. This doesn't matter at all.

**Comment by itz-me-zappex** [comment]
Weird, I can't reproduce this. Probably regression or something.
- Artix Linux
- ~/.xinitrc
- BSPWM
- XLibre (compiled against https://github.com/X11Libre/xserver/commit/cb5f2cd67ed7d2d3b451a14e9335386ed30062cc)
- noVideo GTX 1050Ti 4GB (580.126.18)

UPD: It seems that also could be the kernel+nvidia module, especially if first one is overoptimized, compiled with `-O3` etc.. For instance, in my case, GPU Screen Recorder just refused to work because of `-O3` `linux-tkg` compiled kernel. Using `linux-zen 6.18.9.zen1-2` right now. I just prefer update once per month.

**Comment by stefan11111** [comment]
@chankongus Do you have a very new version of mpv?

I use the following alias for mpv: `alias mpv="mpv --fullscreen --hwdec=nvdec --profile=high-quality"`

mpv works on my gtx 1050 with the 580 kernel drivers, with both the modesetting and nvidia ddx drivers.

**Comment by chankongus** [comment]
I'm using linux-zen 6.18.13.zen1-1 and mpv 1:0.41.0-3 from Artix's repos. I'm bisecting and checking things at this moment. No amount of mpv config tinkering changes stuff, it crashes the same way anyway.

**Comment by chankongus** [comment]
Hmm... Seems like after a full system update (from 2026-03-11T21:16:31+0100 to 2026-03-21T15:58:46+0100), I can't trigger this anymore. It mustve been some 3rd party library, but this is weird, I'll do a fallback and check because this is peculiar stuff...

**Comment by stefan11111** [comment]
@chankongus Unrelated to the issue, but is there a particular reason (some issue, performance drops, etc) why you are using the proprietary nvidia driver instead of modesetting?

**Comment by itz-me-zappex** [comment]
I'm not chankongus, but using noVideo GPU I prefer to use `nvidia` X driver instead of `modesetting` because:
1. It misses all features, e.g. overclocking, digital vibrance, fan control etc.. (as on wayland)
2. No vsync on desktop, and all noVideo related envvars (for example, to enable vsync - `__GL_SYNC_TO_VBLANK`) do not work with modesetting.
3. Extremely bad framepacing with TearFree enabled, because there is no VSYNC and it works more like "fast sync"/"mailbox". Atomic modesetting makes it even worse, because stutters become more noticeable.

**Comment by stefan11111** [comment]
Thanks
    
>     2. No vsync on desktop, and all noVideo related envvars (for example, to enable vsync - `__GL_SYNC_TO_VBLANK`) do not work with modesetting.

Do you mean nvidia's vsync implementation is more advanced that modesetting's present-based vsync implementation (TearFree)?
I.e. It works even without present or something like that?

**Comment by itz-me-zappex** [comment]
> Do you mean nvidia's vsync implementation is more advanced that modesetting's present-based vsync implementation (TearFree)?
I.e. It works even without present or something like that?

It looks more like noVideo's shenanigans. In case with Intel graphics (UHD 600) + modesetting, vsync works as it should, in case with noVideo, there is no vsync on desktop at all. I mean, even `glxgears` thinks that vsync is enabled but runs at 6000 fps. But games (at least ones running via Proton) handle vsync properly.

**Comment by cobra3282000** [comment]
i myself i have tried to reproduce this error / crash. no luck.   i have nvidia 2060 myself zero problems.  also my laptop has to use very old video drivers, and i mean old video drivers and its a nvidia mobile drivers.  no problems on that one either can't reproduce, i would say its a more than likely a library problem.   sorry bud.

**Comment by chankongus** [comment]
I've just done full system fallback to [2026/03/14](https://archive.artixlinux.org/repos/2026/03/14) and reinstalled downstream binary release packages from Artix repo instead of master:
```
world/xlibre-xserver
world/xlibre-xserver-common
world/xlibre-xserver-devel
```
And I got it to trigger full system hang, but there's nothing in the Xorg log except on EOL:
`[2026-03-21 17:40:21] (WW) NVIDIA: Wait for channel idle timed out.`

I'm still investigating (Sry, for closing)...


> Unrelated to the issue, but is there a particular reason (some issue, performance drops, etc) why you are using the proprietary nvidia driver instead of modesetting?

Inferior performance + my 4K screen get's locked out to washed out HDMI limited RGB 16-235 range.

**Comment by cobra3282000** [comment]
since you i3wm window manager, you could try removing the i3wm making sure its completely removed and then recompile it from scratch and reinstall it.  I know arch its does this alot updates stuff and other places with out updating there binaries or there sources or let them know, things change, i ran into problems using cinnamon where i had either wait for cinnamon to fix it, or recompiliing all teh stuff from scratch.

**Comment by chankongus** [comment]
> cobra3282000

i3wm is already compiled from source and clean, this is not related to environment, this is strictly something with codecs vs. nvidia, but the thing is, it shouldn't crash Xlibre, at all, this is why I'm still digging. I got it to crash with stable Xlibre binaries:
```
[2026-03-21 18:31:15] (WW) NVIDIA: Wait for channel idle timed out.
[2026-03-21 18:31:15] 
[2026-03-21 18:31:15] Backtrace:
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 0: /usr/lib/Xorg (?+0x0) [0x55d47554ff34]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 1: <signal handler called>
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 2: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0ae47bf]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 3: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0ae5ffd]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 4: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0ae77a4]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 5: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0ae78b9]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 6: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0adec8b]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 7: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0ae19c8]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 8: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0aed28c]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 9: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0af2bd2]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 10: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0af63fc]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 11: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0add46c]
[2026-03-21 18:31:15] unw_get_proc_name failed: no unwind info found [-10]
[2026-03-21 18:31:15] 12: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7fc6a0efd558]
[2026-03-21 18:31:15] 
[2026-03-21 18:31:15] Registers at frame #2:
[2026-03-21 18:31:15]   rax: 0x0
[2026-03-21 18:31:15]   rbx: 0x3
[2026-03-21 18:31:15]   rcx: 0x3
[2026-03-21 18:31:15]   rdx: 0x55d4924185b0
[2026-03-21 18:31:15]   rsi: 0x7ffd1b414ff0
[2026-03-21 18:31:15]   rdi: 0x0
[2026-03-21 18:31:15]   rbp: 0x55d4927b3df0
[2026-03-21 18:31:15]   rsp: 0x7ffd1b414e10
[2026-03-21 18:31:15]    r8: 0x7ffd1b41503c
[2026-03-21 18:31:15]    r9: 0x55d492fb2dd0
[2026-03-21 18:31:15]   r10: 0x80
[2026-03-21 18:31:15]   r11: 0x0
[2026-03-21 18:31:15]   r12: 0x8
[2026-03-21 18:31:15]   r13: 0x3
[2026-03-21 18:31:15]   r14: 0x800006
[2026-03-21 18:31:15]   r15: 0x7ffd1b414ff0
[2026-03-21 18:31:15] 
[2026-03-21 18:31:15] Segmentation fault at address 0x2c
[2026-03-21 18:31:15] 
Fatal server error:
[2026-03-21 18:31:15] Caught signal 11 (Segmentation fault). Server aborting
```


Not sure why this thing can't unwind the stacktrace properly. I'll try switching to Xorg just to be sure it doesn't happen there.

EDIT: Got it to crash Xorg too, so there's something severe here:
```
[   119.328] (WW) NVIDIA: Wait for channel idle timed out.
[   119.328] (EE) 
[   119.328] (EE) Backtrace:
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 0: /usr/lib/Xorg (?+0x0) [0x55acda5d05bf]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 1: /usr/lib/libc.so.6 (?+0x0) [0x7efe1f62df80]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 2: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6e47bf]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 3: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6e5ffd]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 4: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6e77a4]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 5: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6e78b9]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 6: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6dec8b]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 7: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6e19c8]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 8: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6ed28c]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 9: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6f2bd2]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 10: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6f63fc]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 11: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1e6dd46c]
[   119.329] (EE) unw_get_proc_name failed: no unwind info found [-10]
[   119.329] (EE) 12: /usr/lib/xorg/modules/drivers/nvidia_drv.so (?+0x0) [0x7efe1eab8848]
[   119.329] (EE) 
[   119.329] (EE) Segmentation fault at address 0x2c
[   119.329] (EE) 
Fatal server error:
[   119.329] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   119.329] (EE) 
[   119.329] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
```

**Comment by chankongus** [comment]
Well, due to the time constrains I abandoned the idea of pursuing - it seems - the deadend, since as I mentioned, after full system update, stuff just started working again, which would 100% indicate that this is something related to either GPU drivers having some collisions with codecs... At the very least, this is my theory. I'll still curse novideo for abandoning 1x00 series of cards tho, which is probably connected to this too. Theyve literally made pascal a paperweight. I'm closing this, there's no point if stuffs works.
