### ISSUE TITLE
Segfault in `modesetting_drv.so` in freshly installed VM

### ISSUE THREAD

**Issue by BecketTocci** [X11Libre/xserver#259]
I have a Linux Mint PC that I tried to install `X11Libre` on, met with this segfault.
After eventually managing to get `X.org` working again, I have recreated the problem in a VM.
Output of `xinit` below.
```
XLibre X Server 1.25.0
X Protocol Version 11, Revision 0
Current Operating System: Linux frankenlinux-VirtualBox 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-51-generic root=UUID=ba2cbc1a-1593-40b7-9c04-d57c49297fda ro quiet splash
 
Current version of pixman: 0.42.2
	Before reporting problems, check https://github.com/X11Libre/xserver
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/local/log/Xorg.0.log", Time: Thu Jun 26 15:25:39 2025
(==) Using system config directory "/usr/local/share/X11/xorg.conf.d"
The XKEYBOARD keymap compiler (xkbcomp) reports:
\> Warning:          Could not resolve keysym XF86CameraAccessEnable
\> Warning:          Could not resolve keysym XF86CameraAccessDisable
\> Warning:          Could not resolve keysym XF86CameraAccessToggle
\> Warning:          Could not resolve keysym XF86NextElement
\> Warning:          Could not resolve keysym XF86PreviousElement
\> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
\> Warning:          Could not resolve keysym XF86MarkWaypoint
\> Warning:          Could not resolve keysym XF86Sos
\> Warning:          Could not resolve keysym XF86NavChart
\> Warning:          Could not resolve keysym XF86FishingChart
\> Warning:          Could not resolve keysym XF86SingleRangeRadar
\> Warning:          Could not resolve keysym XF86DualRangeRadar
\> Warning:          Could not resolve keysym XF86RadarOverlay
\> Warning:          Could not resolve keysym XF86TraditionalSonar
\> Warning:          Could not resolve keysym XF86ClearvuSonar
\> Warning:          Could not resolve keysym XF86SidevuSonar
\> Warning:          Could not resolve keysym XF86NavInfo
Errors from xkbcomp are not fatal to the X server
xinit: Unable to run program "xterm": No such file or directory
Specify a program on the command line or make sure that /usr/bin
is in your path.

xinit: connection to X server lost

waiting for X server to shut down 
Backtrace:
0: X (xorg_backtrace+0x54) [0x56574366ce04]
1: X (0x56574352a000+0x14703d) [0x56574367103d]
2: /lib/x86_64-linux-gnu/libc.so.6 (0x7774d9a00000+0x45320) [0x7774d9a45320]
3: X (DamageUnregister+0x45) [0x5657435e8b95]
4: /usr/local/lib/x86_64-linux-gnu/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so (0x7774d970e000+0x9644) [0x7774d9717644]
5: X (0x56574352a000+0x99a90) [0x5657435c3a90]
6: X (0x56574352a000+0x739ca) [0x56574359d9ca]
7: /lib/x86_64-linux-gnu/libc.so.6 (0x7774d9a00000+0x2a1ca) [0x7774d9a2a1ca]
8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x7774d9a2a28b]
9: X (_start+0x25) [0x56574355d785]

Segmentation fault at address 0x68

Fatal server error:
Caught signal 11 (Segmentation fault). Server aborting


Please consult the XLibre support 
	 at https://github.com/X11Libre/xserver
 for help. 
Please also check the log file at "/var/local/log/Xorg.0.log" for additional information.

(EE) Server terminated with error (1). Closing log file.
```

**Comment by BecketTocci** [comment]
Running with `gdb` just shows me a blank screen.
I also tried building it with `--buildtype=debug` and there was no meaningful difference in output.

**Comment by BecketTocci** [comment]
The VM and host are both Linux Mint `Xia` (`22.1`)

**Comment by BecketTocci** [comment]
After dropping to a root shell in recovery mode and turning off `lightdm` to stop it from freezing input on boot, I can reproduce this bug at will, as well as run any command you please.

**Comment by zquestz** [comment]
Looks like you might need to install xterm.

**Comment by BecketTocci** [comment]
> Looks like you might need to install xterm.

I did install `xterm` on my host while I tried to get `XLibre` wor-

![Image](https://github.com/user-attachments/assets/4d7b7328-c4db-427f-9c44-92b97e1eb75b)

Okay this should be a dependency. Just two problems. What happened to `cinnamon` and why did this not work on my PC?

**Comment by BecketTocci** [comment]
Oh, and why does `lightdm` still freeze?

**Comment by BecketTocci** [comment]
>Why did this not work on my PC?

Heh, because my PC's been running Wayland behind my back as of late. When I installed `XLibre` it bricked my `X.org`, which is why `lightdm` stopped working on my PC and I switched to `gdm3` - it doesn't support Wayland for the login screen and thus requires a working `X.org` installation. This is not an issue with `XLibre` as far as I know, possibly incompatible configurations? I'll try running `sudo apt purge xorg` and then `sudo apt install xorg` to see what happens. Still the mystery of `cinnamon` and `lightdm`, however.

**Comment by fredvs** [comment]
>What happened to cinnamon and why did this not work on my PC?

Cinnamon is a fork of Muffin.  But, the Cinnamon devs decided to not follow the rules of atom "by design" and it is the root of many problems.

**Comment by BecketTocci** [comment]
> > What happened to cinnamon and why did this not work on my PC?
> 
> Cinnamon is a fork of Muffin. But, the Cinnamon devs decided to not follow the rules of atom "by design" and it is the root of many problems.

What? `Muffin` is a part of `Cinnamon`, and `Cinnamon` is a fork of `Gnome` 2.

**Comment by fredvs** [comment]
> > > What happened to cinnamon and why did this not work on my PC?
> > 
> > 
> > Cinnamon is a fork of Muffin. But, the Cinnamon devs decided to not follow the rules of atom "by design" and it is the root of many problems.
> 
> What? `Muffin` is a part of `Cinnamon`, and `Cinnamon` is a fork of `Gnome` 2.

Oops, you're absolutely right. (But I stand by the rest).

**Comment by BecketTocci** [comment]
I have found the problem. Before installing `xlibre`, I ran `sudo apt purge xorg`. Note `purge`. `purge` removes configuration files. And `/usr/share/X11/xorg.conf.d` is included in that, obviously. If an input backend is installed, it has to have a file in there. This will become relevant soon. What I didn't notice after installing `xterm` on my host is that the error was different. It was now `Failed to create screen resources`. When I reinstalled `xorg` and removed `xlibre`, I noticed this. I don't remember exactly what I had to do, but I think reinstalling the drivers using `ubuntu-drivers install` fixed it. One problem. It didn't take input. I tried reinstalling the metapackage for all input backends - `xserver-xorg-input-all` - Nope. `libinput` specifically? Nope. Maybe `evdev`? Yes. It seems that when you install `xserver-xorg-input-evdev`, it creates a file in `/usr/share/X11/xorg.conf.d`, but `xserver-xorg-input-libinput` does not, and `xserver-xorg-input-all` only includes libinput for some reason. I declare this issue closed.
