### ISSUE TITLE
Xlibre crashes when touching app windows

### ISSUE THREAD

**Issue by realroot2185** [X11Libre/xserver#330]
### Select the version

25.0.0.X

### Describe your issue

This is on mobile, aarch64.
Xlibre crashes when I touch (touchscreen) the app windows.
Suckless st, dmenu, svkbd work fine, I guess because they are simpler.

### Steps to reproduce

1. Open some not trivial apps e.g. alacritty or tilix.
2. Touch the window.
3. Xlibre crashes.

### Additional Information

```
OS: postmarketOS v25.06 aarch64
Init System: busybox
Host: OnePlus 6
Kernel: Linux 6.14.0-rc5-sdm845
Xlibre: 25.0.0.3
```

I see  `libx11-dev` in makedeps of tilix. Maybe related?

Xlibre was built as on x86_64:
```
build() {
	# xorg modules does not work with the -z now and it seems like we
	# cannot pass over the linker flag to .so files. so we tweak the
	# gcc specs.
	export CFLAGS="${CFLAGS/-fno-plt}"
	export CXXFLAGS="${CXXFLAGS/-fno-plt}"
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"
	_fontroot="/usr/share/fonts"

	# 32-bit fails otherwise
	export CFLAGS="$CFLAGS -Wno-error=array-bounds"

	abuild-meson \
		-Db_lto=true \
		-Dxorg=true \
		-Dxephyr=true \
		-Dglamor=true \
		-Dxnest=true \
		-Dxvfb=true \
		-Dxwin=false \
		-Ddefault_font_path=$_fontroot/misc,$_fontroot/100dpi:unscaled,$_fontroot/75dpi:unscaled,$_fontroot/TTF,$_fontroot/Type1 \
		-Dglx=true \
		-Dxdmcp=true \
		-Dxdm-auth-1=true \
		-Dxcsecurity=true \
		-Dipv6=true \
		-Dxkb_dir=/usr/share/X11/xkb \
		-Dxkb_output_dir=/var/lib/xkb \
		-Dlisten_tcp=false \
		-Dlisten_unix=true \
		-Dlisten_local=true \
		-Dsuid_wrapper=true \
		-Dpciaccess=true \
		-Dudev=true \
		-Dhal=false \
		-Dsystemd_logind=false \
		-Ddpms=true \
		-Ddri1=false \
		-Ddri2=true \
		-Ddri3=true \
		. output
	meson compile -C output
}
```

[xlibre-aarch64.log](https://github.com/user-attachments/files/21045230/xlibre-aarch64.log)

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by metux** [comment]
> ### Select the version
> 25.0.0.X

have you tried the most recent release or maint-25.0 branch ?

> ### Describe your issue
> This is on mobile, aarch64. Xlibre crashes when I touch (touchscreen) the app windows.

mobile ? wow :)

> 1. Open some not trivial apps e.g. alacritty or tilix.
> 2. Touch the window.
> 3. Xlibre crashes.

SIGABORT looks like somebody's calling abort() .. there're only two places in the Xserver doing that:
a) OsAbort() -- but that would print out a stack trace (not seeing that your log)
b) the in-tree xf86-input-inputtest driver --> are you running it ?

Can you attach gdb and check who's raising that signal ?

Which drivers are are you running ? (haven't checked yet whether there's one calling abort())

> I see `libx11-dev` in makedeps of tilix. Maybe related?

Shouldn't have any influence. The Xserver doesn't need it anymore (and doesn't link it), but it really shouldn't hurt when it's present at built time.

> 	abuild-meson \
> 		-Db_lto=true \

Try w/o lto ? Haven't tested this yet.

**Comment by metux** [comment]
Even though I somewhat doubt it's the inputtest driver, you could still try https://github.com/X11Libre/xserver/pull/332 to be sure. With this patch, it should go through FatalError() now and so print a stack trace.

**Comment by realroot2185** [comment]
>have you tried the most recent release or maint-25.0 branch ?

I tried `25.0.0.3`, meanwhile new release/s are out.
I'll try latest w/o lto.

>b) the in-tree xf86-input-inputtest driver --> are you running it ?

I do not to how check.

>Which drivers are are you running ? (haven't checked yet whether there's one calling abort())

Does that mean xf86-* packages?
I have:
```
xlibre-xf86-input-libinput
xlibre-xf86-video-fbdev
```
Do those need rebuilding after updating xlibre-xserver?

**Comment by darkhog** [comment]
What distribution are you using?

**Comment by realroot2185** [comment]
`OS: postmarketOS v25.06 aarch64` see above.

Still crashing with `xlibre-xserver` `25.0.0.4`.

**Comment by metux** [comment]
can you debug where the crash exactly is happening ?

**Comment by realroot2185** [comment]
Yes how do I debug with gbd or #332?
How use gdb in this case?

**Comment by RC805700** [comment]
I'm having the same problem on the steam deck xlibre crashes when i touch the screen

[xlibre.log](https://github.com/user-attachments/files/21121913/xlibre.log)

**Comment by metux** [comment]
> Yes how do I debug with gbd or [#332](https://github.com/X11Libre/xserver/pull/332)? How use gdb in this case?

Start the Xserver and then attach gdb to it.
Note that you should be prepared to ssh into the machine from another one, since screen might be locked up while the Xserver process is halted.

It also would be great if you could test it w/ evdev input driver instead of libinput.

**Comment by metux** [comment]
Just merged #332 into maint-25.0 and master, btw.

**Comment by realroot2185** [comment]
> It also would be great if you could test it w/ evdev input driver instead of libinput.

By installing `xlibre-xf86-input-evdev` instead of `xlibre-xf86-input-libinput`?

I got this when attaching gdb:

<img width="800" height="766" alt="Image" src="https://github.com/user-attachments/assets/371f2e0c-4c6a-4cd4-8e6f-031a5c8b385d" />

Immediately after starting gdb.

**Comment by metux** [comment]
> > It also would be great if you could test it w/ evdev input driver instead of libinput.
> 
> By installing `xlibre-xf86-input-evdev` instead of `xlibre-xf86-input-libinput`?
> 
> I got this when attaching gdb:
> 
> <img alt="Image" width="800" height="766" src="https://private-user-images.githubusercontent.com/149013535/463738624-371f2e0c-4c6a-4cd4-8e6f-031a5c8b385d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTE5ODY2MzcsIm5iZiI6MTc1MTk4NjMzNywicGF0aCI6Ii8xNDkwMTM1MzUvNDYzNzM4NjI0LTM3MWYyZTBjLTRjNmEtNGNkNC04ZTZmLTAzMWE1YzhiMzg1ZC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOFQxNDUyMTdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1mYTgzY2I3NDk4Njc0NjkxNjc3MjlhYzc1YmMwMjViOTlhZGVjNzZkNWZiMGZmOWMyNzVhODFkNDhhZTUxMDdiJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.s-YBYaruT7r5GhPafuHW847LFDStpWdofIGVEB1G7oA">
> Immediately after starting gdb.

How exactly did you start gdb ?
Probably you just have to enter "cont" command - by default gdb halts the process on attach and awaiting further commands.

**Comment by realroot2185** [comment]
```
pgrep Xorg
gdb -p <pid>
```

I need to try again I could not get back to the tty with X.

**Comment by metux** [comment]
> I need to try again I could not get back to the tty with X.

Yes, you need to ssh into the machine and change VT via chvt

**Comment by realroot2185** [comment]
I ran gdb from ssh this time:
```
(gdb) continue
Continuing.

Thread 1 "Xorg" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0xffffd3ce5a30) at ./arch/aarch64/syscall_arch.h:48
warning: 48	./arch/aarch64/syscall_arch.h: No such file or directory
(gdb) backtrace
#0  __restore_sigs (set=set@entry=0xffffd3ce5a30) at ./arch/aarch64/syscall_arch.h:48
#1  0x0000ffff90fe5d34 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x0000ffff90fb46fc in abort () at src/exit/abort.c:11
#3  0x0000ffff90fb4798 in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>,
    func=<optimized out>) at src/exit/assert.c:7
#4  0x0000aaaae0a3102c in ?? ()
#5  0x0000aaaae0a313e8 in ?? ()
#6  0x0000aaaae0a33c6c in ?? ()
#7  0x0000aaaae0a55150 in ?? ()
#8  0x0000aaaae099e7b0 in ?? ()
#9  0x0000aaaae099e998 in ?? ()
#10 0x0000aaaae0a77668 in ProcessInputEvents ()
#11 0x0000aaaae09bcb14 in ?? ()
#12 0x0000aaaae09942cc in ?? ()
#13 0x0000ffff90fb404c in libc_start_main_stage2 (main=0xaaaae0992358, argc=8, argv=0xffffd3ce7848)
    at src/env/__libc_start_main.c:95
#14 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

If I need to recompile xlibre with debug symbols what do I change in `build()`?

**Comment by cepelinas9000** [comment]
I don't know what package managers does, it should be enough to add `-Dbuildtype=debug` or `-Dbuildtype=debugoptimized` see: https://mesonbuild.com/Builtin-options.html . But it can be problem that package manager doing intensional strip during install

**Comment by realroot2185** [comment]
Note `-Db_lto=false` won't work.

With `-Dbuildtype=debug`:
```
		-Ddri3=true \
                -Dbuildtype=debug \
		. output
	meson compile -C output
}
```

```
>>> xlibre-xserver: Unpacking /var/cache/distfiles/xlibre-xserver-25.0.0.4.tar.gz...
Got argument buildtype as both -Dbuildtype= and --buildtype. Pick one.
```

**Comment by metux** [comment]
> #3  0x0000ffff90fb4798 in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>,
>     func=<optimized out>) at src/exit/assert.c:7

okay, it's some assert() call ... can you catch the Xserver's stdout / stderr ?

> If I need to recompile xlibre with debug symbols what do I change in `build()`?

https://mesonbuild.com/Running-Meson.html

But it looks like Xserver aleady has debug symbols, but some input driver hasn't.

**Comment by realroot2185** [comment]
> okay, it's some assert() call ... can you catch the Xserver's stdout / stderr ?

How? I am not familiar with these things.
Can you clarify how?

**Comment by cepelinas9000** [comment]
> > okay, it's some assert() call ... can you catch the Xserver's stdout / stderr ?
> 
> How? I am not familiar with these things. Can you clarify how?

On glance  (i'm not user postmakeros thus can be wrong) if you want to have debug build you have to in APKBUILD set option="!strip" and then modify meson-abuild ( see: https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/main/meson/abuild-meson#L60) or maybe manually write abuild-meson call.

I don't know your environment, there are few places to look for logs:
* your login user  directory .xsession-errors , such as cat ~/.xession-errors
* check where X server fd={1,2} are pointed, if it is pointed to log file, you just "tail -f /proc/xorg_pid/fd/1" (suggest tail, because that file can be wiped on restart or maybe there is backup) 

see  bellow example session with qemu postmakeros image using xfce ui:

<img width="1389" height="562" alt="Image" src="https://github.com/user-attachments/assets/78689cd8-0ff1-4951-9c07-62f8259c5908" />

  
The best solution is to start Xorg manually from ssh session.

**Comment by realroot2185** [comment]
`ls -l /proc/11236/fd/1` shows `~/.local/state/tinydm.log`, also `fd/2`

Log:
```
Assertion failed: iclients (../Xi/exevents.c: RetrieveTouchDeliveryData: 1396)

Fatal server error:
Caught signal 6 (Aborted). Server aborting


Please consult the XLibre support 
	 at https://github.com/X11Libre/xserver
 for help. 
Please also check the log file at "/var/log/Xorg.0.log" for additional information.

(EE) Server terminated with error (1). Closing log file.
```

Btw the pic is from a TTY running https://wiki.postmarketos.org/wiki/TTYescape.

**Comment by metux** [comment]
Please try: https://github.com/X11Libre/xserver/pull/371

**Comment by realroot2185** [comment]
@cepelinas9000 Thanks for the explanation.

@metux It's working fine now.

**Comment by realroot2185** [comment]
Besides fixing the issue scrolling in (sxmo-)dmenu is a lot smoother, nice work!

(I am running the latest commit at the time of building: `6c8ca13fa6e4f7aff90982c6914e2653dab8d9c6`)
