### ISSUE TITLE
Make ServerFlags IgnoreABI setting driver-specific

### ISSUE THREAD

**Issue by callmetango** [X11Libre/xserver#447]
### Describe the feature

Extracted from https://github.com/X11Libre/xserver/issues/436#issuecomment-3091252416:

@metux Not too long ago I had a discussion with one of the Gentoo maintainers about the `ServerFlags` `IgnoreABI` setting for the Nvidia binary driver. He considered it a red flag which I can understand, especially from a distribution maintainers perspective. Being a `ServerFlag`, this setting applies to _all_ the modules loaded by the Xserver as explained in the [xorg.conf man page](https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml). Which is very broad and potentially dangerous.

My idea: Was it possible to "downshift" this setting a litte bit and make it available on a per-module basis as well? Doing so would allow the users to say "Nevermind the Nvidia proprietary ABI version but keep everything else nice and safe."

What do you think?

Answer by @metux https://github.com/X11Libre/xserver/issues/436#issuecomment-3095967904:

Sounds reasonable.
Maybe extend the parser to support extra parameters in the Driver tag, so one can define it for each screen section.

### It should be implemented because

The `ServerFlags` `IgnoreABI` applies to all modules and is therefore very broad and potentially dangerous. So it should be possible to limit it to one driver like the proprietary Nvidia one.

### Additional context

See https://github.com/X11Libre/xserver/issues/436#issuecomment-3091252416 for the original discussion.

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by cepelinas9000** [comment]
I think It can be implemented as `ServerFlags` `IgnoreABIFor` flag which contains list of modules which need to have applied `IgnoreABI` behavior. For example:

```python
# idea1
Section "ServerFlags"
  Option "IgnoreABIFor" "nvidia,special_module" # ignores abi for nvidia and special_module
EndSection
```

Other alternatives is to extend Module section or  `driver` entry (for example `loader 'nvidia' 'IgnoreABI'`). But they doesn't look 'right' and starts look like ignoreABI suddenly conditional :
```python
# alternative examples
# idea2
Section "Modules"
  LoadFlags "nvidia" "IgnoreABI"
EndSection

# idea3
Section "Device"
    Identifier     "Device0"
    DriverOptions  "IgnoreABI" "true"
    Driver         "nvidia" 
    VendorName     "NVIDIA Corporation"
EndSection
```

I would vouch for `idea1` or there elephant in room except that looks like band-aid solution why it need to be more like `idea2/3`. @stefan11111? @metux?

**Comment by callmetango** [comment]
Thank you for your suggestions! I would prefer something like this:

```python
# idea4
Section "Module"
    Load         "nvidia" 
    SubSection   "nvidia"
        Options  "IgnoreABI" "true"
    EndSubSection
EndSection
```

[`man xorg.conf`](https://linux.die.net/man/5/xorg.conf) states:
> The **Module** section is used to specify which Xorg server modules should be loaded. This section is ignored when the Xorg server is built in static form. The type of modules normally loaded in this section are Xorg server extension modules. Most other module types are loaded automatically when they are needed via other mechanisms. The **Module** section is optional, as are all of the entries that may be specified in it.

To my understanding that's exactly what is done here. I even would keep the `Section/SubSection/Options` key as it is already defined.

**Comment by cepelinas9000** [comment]
With `Section/SubSection/Options` I need clarification as I understand `Options` are passed directly to module. I it will be same hijacking module parameters for loader or I overthinking here ?

**Comment by callmetango** [comment]
No, it was my mistake. https://linux.die.net/man/5/xorg.conf crippled the formatting of the real [`xorg.conf`](https://www.x.org/archive/X11R7.6/doc/man/man5/xorg.conf.5.xhtml) man page.

So the above idea should read like:

```python
# idea4
SubSection   "nvidia"
    Options  "IgnoreABI" "true"
EndSubSection
```

And yes, the `Options` are normally are passed to the module when it is loaded but my suggestion was to intercept this in the case of `IgnoreABI` and pass it to the loader itself.

**Comment by chankongus** [comment]
I'm actually kind of baffled that such a thing wasn't considered during the entire lifetime of Xorg as a project. There are also dozens of flags that are simply too extreme, like DontVTSwitch, which disables switching to all VTs entirely, but there's no way to disable switching to just specific VTs and have some blocked from the X11 side... So my two cents on this issue is to take a closer look at the flags and their functions and make them more robust with additional options.

**Comment by callmetango** [comment]
@chankongus
> I'm actually kind of baffled that such a thing wasn't considered during the entire lifetime of Xorg as a project.

Yeah, well, ... 🤷 



> There are also dozens of flags that are simply too extreme, like DontVTSwitch, which disables switching to all VTs entirely, but there's no way to disable switching to just specific VTs and have some blocked from the X11 side... So my two cents on this issue is to take a closer look at the flags and their functions and make them more robust with additional options.

Could you please share your thoughts regarding these flags at [X11Libre 1 New Ideas · Discussions · GitHub](https://github.com/orgs/X11Libre/discussions/categories/1-new-ideas)?

**Comment by chankongus** [comment]
Sure, I'll throw a pitch there. 👍🏻

**Comment by stefan11111** [comment]
@callmetango @metux @dec05eba @HaplessIdiot 
I think we should take an approach like https://github.com/X11Libre/xserver/pull/262 , but for all nvidia cards, not just pascal and volta.

We already have issue reports on the gentoo forums of this ignoreabi check breaking people's setups that don't want to use an xorg.conf.

**Comment by callmetango** [comment]
@stefan11111 
> We already have issue reports on the gentoo forums of this ignoreabi check breaking people's setups that don't want to use an xorg.conf.

What does the "that don't want to use an xorg.conf" mean?

**Comment by stefan11111** [comment]
> [@stefan11111](https://github.com/stefan11111)
> 
> > We already have issue reports on the gentoo forums of this ignoreabi check breaking people's setups that don't want to use an xorg.conf.
> 
> What does the "that don't want to use an xorg.conf" mean?

See: https://forums.gentoo.org/viewtopic-t-1174826.html

**Comment by callmetango** [comment]
You are referring to the post of davidbryant posted: Thu Jul 10, 2025 6:51 pm who said:

> So this is weird. I tried rebooting with Xlibre and my old kernel (with the nouveau driver built in). That didn't work. Here's the log file. 
> [...]
> Apparently Xlibre tried to load the NVIDIA driver, even though my old kernel has module loading disabled. On a hunch I removed the /etc/X11/xorg.conf file (actually, changed its name to xorg.save so I can restore it easily) and tried the old kernel again. Voila! Problem solved. 
> [...]
> So I can hobble along, by adding / removing the xorg.conf file (depending on which kernel I want to use). But that's a little cumbersome.

Right?

**Comment by stefan11111** [comment]
> You are referring to the post of davidbryant posted: Thu Jul 10, 2025 6:51 pm who said:
> 
> > So this is weird. I tried rebooting with Xlibre and my old kernel (with the nouveau driver built in). That didn't work. Here's the log file.
> > [...]
> > Apparently Xlibre tried to load the NVIDIA driver, even though my old kernel has module loading disabled. On a hunch I removed the /etc/X11/xorg.conf file (actually, changed its name to xorg.save so I can restore it easily) and tried the old kernel again. Voila! Problem solved.
> > [...]
> > So I can hobble along, by adding / removing the xorg.conf file (depending on which kernel I want to use). But that's a little cumbersome.
> 
> Right?

yes

**Comment by cepelinas9000** [comment]
@callmetango the idea with `SubSection   "nvidia"` have problem that `Option` is only for this section and changing logic will result breaking somewhere some modules (see https://xkcd.com/1172/ ).

Personally nicest solution would be my "idea3", but here will quickly end: what if there are two devices and one have "ignoreABI" option, another for same nvidia driver doesn't not have.



> @callmetango @metux @dec05eba @HaplessIdiot
> I think we should take an approach like https://github.com/X11Libre/xserver/pull/262 , but for all nvidia cards, not just pascal and volta.
>
> We already have issue reports on the gentoo forums of this ignoreabi check breaking people's setups that don't want to use an xorg.conf.

for aproach https://github.com/X11Libre/xserver/pull/262 the logic can be: if nvidia module loaded only set "ignoreABI" for this module, for example patch can be (it need more work - that why here):

```patch
diff --git a/hw/xfree86/loader/loadmod.c b/hw/xfree86/loader/loadmod.c
index 2cdf91fd2..aea8739d5 100644
--- a/hw/xfree86/loader/loadmod.c
+++ b/hw/xfree86/loader/loadmod.c
@@ -670,6 +670,8 @@ LoadModule(const char *module, void *options, const XF86ModReqInfo *modreq,
     char *m = NULL;
     const char **cim;
 
+    unsigned long orig_LoaderOptions = LoaderOptions;
+
     LogMessageVerb(X_INFO, 3, "LoadModule: \"%s\"", module);
 
     patterns = InitPatterns(NULL);
@@ -778,6 +780,12 @@ LoadModule(const char *module, void *options, const XF86ModReqInfo *modreq,
         setup = initdata->setup;
         teardown = initdata->teardown;
 
+        //NVIDIA ABI mismatch workaround
+        if (strcmp(name,"nvidia") == 0 && strcmp(vers->modname,"nvidia") == 0 && strcmp(vers->vendor,"NVIDIA Corporation") == 0){
+          LogMessage(X_WARNING,"LoadModule: implicitly forcing 'ignoreABI' server flag for \"%s\" module\n",name);
+          LoaderOptions |= LDR_OPT_ABI_MISMATCH_NONFATAL;
+        }
+
         if (vers) {
             if (!CheckVersion(module, vers, modreq)) {
                 if (errmaj)
@@ -828,6 +836,10 @@ LoadModule(const char *module, void *options, const XF86ModReqInfo *modreq,
     free(name);
     free(p);
 
+    if (orig_LoaderOptions != LoaderOptions) {
+      LoaderOptions = orig_LoaderOptions;
+    }
+
     return ret;
 }

``` 

Why modifying `LoaderOptions` ? Because "nvidia" module calls `LoaderShouldIgnoreABI` once during `SetupProc` (there where no more when xserver running):

`LoaderShouldIgnoreABI` call trace during testing:
```gdb

#0  LoaderShouldIgnoreABI () at ../hw/xfree86/loader/loader.c:160
#1  0x00007ffff6f2a140 in ?? () from /tmp/x11libre/lib64/xorg/modules/xlibre-25.0/drivers/nvidia_drv.so
#2  0x000055555576c1d7 in LoadModule (module=0x5555558bcc70 "nvidia", options=0x0, modreq=0x0, errmaj=0x7fffffffd51c) at ../hw/xfree86/loader/loadmod.c:810
#3  0x0000555555740aed in xf86LoadModules (list=0x5555558bdf40, optlist=0x0) at ../hw/xfree86/common/xf86Init.c:1284
#4  0x000055555573da64 in InitOutput (pScreenInfo=0x555555878260 <screenInfo>, argc=3, argv=0x7fffffffd788) at ../hw/xfree86/common/xf86Init.c:380
#5  0x00005555555d4e84 in dix_main (argc=3, argv=0x7fffffffd788, envp=0x7fffffffd7a8) at ../dix/main.c:196
#6  0x00005555557c22d9 in main (argc=3, argv=0x7fffffffd788, envp=0x7fffffffd7a8) at ../dix/stubmain.c:34

``` 

sadly nvidia drivers does not provide any more usefull information in `XF86ModuleVersionInfo` structure (you can verify with https://gist.github.com/cepelinas9000/c915aff6c73ad3ebbe2c2e48e8c6a8aa ):
```bash
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-390.157/work/nvidia_drv.so' information 0x5555555592f0
{modname = 0x7ffff78e1c01 "nvidia", vendor = 0x7ffff796a5c2 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 40002000, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff795ed06 "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-470.256.02-r2/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff78da5f5 "nvidia", vendor = 0x7ffff79b0178 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff79a5bd6 "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-535.247.01-r1/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff78f1ee0 "nvidia", vendor = 0x7ffff79ac0f8 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff79a19b5 "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-535.261.03/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff78f1ee0 "nvidia", vendor = 0x7ffff79ac0f8 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff79a19b5 "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-550.163.01-r1/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff7b42980 "nvidia", vendor = 0x7ffff7bfe096 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7bf208a "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-570.123.19/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff7b42c62 "nvidia", vendor = 0x7ffff7c2cc16 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7c20c0a "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-570.169/work/nvidia_drv.so' information 0x5555555592f0
{modname = 0x7ffff7b42c42 "nvidia", vendor = 0x7ffff7c2cbf6 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7c20bea "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-570.172.08/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff7b42c62 "nvidia", vendor = 0x7ffff7c2cc16 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7c20c0a "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-575.64.03/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff7b42ba2 "nvidia", vendor = 0x7ffff7c2cc76 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7c20c8a "X.Org Video Driver", checksum = {0, 0, 0, 0}}
dumping `/var/tmp/portage/x11-drivers/nvidia-drivers-575.64.05/work/nvidia_drv.so' information 0x555555559300
{modname = 0x7ffff7b42ba2 "nvidia", vendor = 0x7ffff7c2cc76 "NVIDIA Corporation", _modinfo1_ = 4012113349, _modinfo2_ = 282853946, xf86version = 10699901, majorversion = 1 '\001', minorversion = 0 '\000', patchlevel = 0, abiclass = (nil), abiversion = 3, moduleclass = 0x7ffff7c20c8a "X.Org Video Driver", checksum = {0, 0, 0, 0}}

```

**Comment by stefan11111** [comment]
Opened: https://github.com/X11Libre/xserver/pull/494

**Comment by ONykyf** [comment]
@cepelinas9000 @callmetango @stefan11111 
One more `idea 5`:
```
Section OutputClass
    Identifier "Nvidia-prop"
    MatchDriver "nvidia"
    Option "IgnoreABI" "on"
EndSection
```

**Comment by callmetango** [comment]
Thank you for your contributions! @stefan11111 took another approach in pull request #494 and now the loader has a special case for the `nvidia` module so it's ABI version is always ignored without any need for a configuration.

**Comment by callmetango** [comment]
@metux What milestone should be assigned to this solution?

**Comment by metux** [comment]
> [@metux](https://github.com/metux) What milestone should be assigned to this solution?

If it's not breaking ABI, then the next non-ABI-breaking version, which currently is 25.0.1

**Comment by smj-cc** [comment]
I note that `https://wiki.gentoo.org/wiki/Xlibre` still asserts:

```
Xlibre does not have a stable release yet. Use following portage setting to install the software:

echo "*/*::xlibre **" > /etc/portage/package.accept_keywords/xlibre
```

instead of 

```
echo "*/*::xlibre ~{arch}" > /etc/portage/package.accept_keywords/xlibre
```

This might not be the best advice for the general public.

**Comment by stefan11111** [comment]
> I note that `https://wiki.gentoo.org/wiki/Xlibre` still asserts:
> 
> ```
> Xlibre does not have a stable release yet. Use following portage setting to install the software:
> 
> echo "*/*::xlibre **" > /etc/portage/package.accept_keywords/xlibre
> ```
> 
> instead of
> 
> ```
> echo "*/*::xlibre ~{arch}" > /etc/portage/package.accept_keywords/xlibre
> ```
> 
> This might not be the best advice for the general public.

I don't know who is maintaining the gentoo wiki, but there are releases of the X server, and there will soon be releases of the drivers.

**Comment by callmetango** [comment]
@smj-cc Could you please create a new discussion at [New Discussion · XLibre on Gentoo Linux · X11Libre](https://github.com/orgs/X11Libre/discussions/new?category=xlibre-on-gentoo-linux)? This issue is about something else. 😉

**Comment by metux** [comment]
Is this issue still valid ?

**Comment by callmetango** [comment]
Closed in favor of #1720.
