### ISSUE TITLE
Seems like FlushClient() and friends broke master (1c13cfa6 and above)

### ISSUE THREAD

**Issue by chankongus** [X11Libre/xserver#574]
### Select the version

Git master branch

### Describe your issue

Master is broken, I've done some bisecting and it's at commit 1c13cfa6ca09c20c10b4233a56a02a7a7caeda07, I'm using i3wm + nvidia's newest 580.65.06. Sadly I don't have much time to tinker at this, so I'm letting you guys know there's something funky.

When sddm starts out there's a square at the top-left of the screen with i3wm partially loaded (with i3bar at the bottom, but without i3status or i3bar's tray), my cursor is visible and i can move it, but pretty much that's it. Nothing interesting in the Xorg.0.log. Sometimes I can switch TTY, sometimes I can't.

EDIT:
I specifically reverted 4 related commits with:
`git revert a3a068d6d398cba439d50f5f326d4c911ac40bc5^..e6e2b88cff693abbb297b69c40c2ce7f87de7b5f`
Compiled and stuff worked right away. Since all of those are related with changing FlushClient() behavior, the bulk should be held and reviewed with more scrutiny.
### Steps to reproduce

1. Compile 1c13cfa6ca09c20c10b4233a56a02a7a7caeda07
2. Run
3. ???
4. Profit

### What did you expect?

Nothing. You do it for free.

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)

**Comment by metux** [comment]
Thanks for the report. 
Do you have any chance for attaching a debugger (needs to be via ssh, as VT switch will be blocked then) or run a protocol trace (via xtrace) ?

Maybe you could also try using this commit and re-adding the "return FlushClient(...)" call again and see what happens.

**Comment by metux** [comment]
@all anybody able to reproduce this with different HW (non-nvidia) ?

**Comment by metux** [comment]
@chankongus can you please try this branch ?
https://github.com/X11Libre/xserver/tree/wip/fix-flush

If my theory is right, then some clients seem to need additional flushes.
If it's not working, then I suspect two options:

a) OutputBufferMakeRoom() is doing something wrong and corrupting the output buffer
b) we really need to write out both the old and the new data together in this case
c) the TX buffer size is too large

In the longer run, TX buffer write out should be done in parallel (maybe separate thread?)

**Comment by chankongus** [comment]
Well, compiled wip/fix-flush @ a2fd62d, here's only the interesting things:
```
[2025-08-05 19:27:50] (WW) WriteToClient() intermediate flush OK (Note: Repeated 493 times)
[2025-08-05 19:27:50] 
[2025-08-05 19:27:50] Backtrace:
[2025-08-05 19:27:50] unw_get_proc_name failed: no unwind info found [-10]
[2025-08-05 19:27:50] 0: /usr/lib/Xorg (?+0x0) [0x55af695271f4]
[2025-08-05 19:27:50] unw_get_proc_name failed: no unwind info found [-10]
[2025-08-05 19:27:50] 1: <signal handler called>
[2025-08-05 19:27:50] unw_get_proc_name failed: no unwind info found [-10]
[2025-08-05 19:27:50] 2: /usr/lib/Xorg (?+0x0) [0x55af69528f28]
[2025-08-05 19:27:50] unw_get_proc_name failed: no unwind info found [-10]
[2025-08-05 19:27:50] 3: /usr/lib/nvidia/xorg/libglxserver_nvidia.so (?+0x0) [0x7f7f1736dbe9]
[2025-08-05 19:27:50] 
[2025-08-05 19:27:50] Registers at frame #2:
[2025-08-05 19:27:50]   rax: 0x0
[2025-08-05 19:27:50]   rbx: 0x55af7e9e1e90
[2025-08-05 19:27:50]   rcx: 0x7f7f188dd40c
[2025-08-05 19:27:50]   rdx: 0x55af7e9e6280
[2025-08-05 19:27:50]   rsi: 0x0
[2025-08-05 19:27:50]   rdi: 0x6
[2025-08-05 19:27:50]   rbp: 0x7ffc42647b20
[2025-08-05 19:27:50]   rsp: 0x7ffc42647a90
[2025-08-05 19:27:50]    r8: 0xa0
[2025-08-05 19:27:50]    r9: 0xa0
[2025-08-05 19:27:50]   r10: 0x0
[2025-08-05 19:27:50]   r11: 0x7f7f183d6e00
[2025-08-05 19:27:50]   r12: 0x0
[2025-08-05 19:27:50]   r13: 0xa0
[2025-08-05 19:27:50]   r14: 0x0
[2025-08-05 19:27:50]   r15: 0x55af7ea1aff0
[2025-08-05 19:27:50] 
[2025-08-05 19:27:50] Segmentation fault at address 0x14
```
Do note that this indeed crashes, but when compiling e6e2b88, there's only that partial hang and log doesn't have anything useful ;/. I'll send trace later, as I had only time for this quickie.

**Comment by folknor** [comment]
Metux can we fund you a nvidia gpu of some sort, or send you one?

I have a 1660 for example that I don't use. I'm sure other people have as well that might live closer to you.

Would that be helpful, or do you need a more recent model?

**Comment by metux** [comment]
> Do note that this indeed crashes, but when compiling [e6e2b88](https://github.com/X11Libre/xserver/commit/e6e2b88cff693abbb297b69c40c2ce7f87de7b5f), there's only that partial hang and log doesn't have anything useful ;/. I'll send trace later, as I had only time for this quickie.

Thanks. Just seen that the output buffer is removed/deleted on FlushClient(), but we're trying to access it after that.
Definitively a bug in that commit, but not we'll yet have to test whether that's all of it.

Uploaded a fix to wip/fix-flush, please re-test.

**Comment by metux** [comment]
Here's PR against master for just the 2nd commit - the buffer allocation bug:
https://github.com/X11Libre/xserver/pull/617
This should at least fix the crash (unless there's even yet another bug), but maybe we also need the first commit to fix your problem.

**Comment by metux** [comment]
> Metux can we fund you a nvidia gpu of some sort, or send you one?
> 
> I have a 1660 for example that I don't use. I'm sure other people have as well that might live closer to you.

That's really generous, but I'd also require a spare machine to put it into, and the space to house it, as well as extra time to actually do the testing on that machine - and we'd still have coverage for that one model. Continuing this idea, I'd soon end up with a wall of machines and spending my whole day with doing the testing on those machines.

This doesn't scale - we need a solution where everybody across the planet can easily run automated tests on his own machine. Here's an attempt I've started back in the Xorg days:

https://github.com/X11Libre/xorg-testing

It can build and run the Xserver (and dependencies) directly from git within a jail, where it can be run from.
(it also can run itself in VMs on various OSes)

Feel free to play around with it and submit PRs if you've got something to improve it :)

**Comment by folknor** [comment]
> > Metux can we fund you a nvidia gpu of some sort, or send you one?
> 
> This doesn't scale - we need a solution where everybody across the planet can easily run automated tests on his own machine. Here's an attempt I've started back in the Xorg days:
> 
> https://github.com/X11Libre/xorg-testing

This is of course the future, you are right - my thought was maybe you wanted to use a nvidia gpu in your primary workstation because nvidia seems to be the main cause for concern/trouble.

Of course no one wants 20 full size computers crammed in the living room  😂 

Anyway if we can privately somehow exchange postal address I will happily send the card.

Thank you, and long live xlibre.

**Comment by stefan11111** [comment]
@chankongus I managed to reproduce this.
Does https://github.com/X11Libre/xserver/pull/621 fix the issue on your side?

**Comment by metux** [comment]
@chankongus please retry branch wip/fix-flush

At least working now in Xnest.

The reason why it wasn't hit by other tests probably is: i3 is reading back bigger pixmaps from the Xserver, and that's where it needs to increase the TX buffer (which otherwise is rarely necessary).

**Comment by chankongus** [comment]
I'm on it, give me a couple minutes!

**Comment by chankongus** [comment]
Both 8454dd5ef0fab4d3ddd09c7e9b988e086cb48b1d and 7ca0c54d5d8df93770752352803ed5bc07da4082 boots further (so there's at least some progress), but after launching some programs Xlibre hangs ;/. It's also quite random, sometimes it hangs with librewolf, sometimes with thunar, sometimes with vscodium. Nothing in the logs other than 100k of "WriteToClient() intermediate flush OK" and even after 270MB~ this of spam there was no line with "flush failed". Due to my limited time today I can't dig deeper, I'll try to put a trace tomorrow.

> Does https://github.com/X11Libre/xserver/pull/621 fix the issue on your side?

As I said in the edited OP, when reverting those (a3a068d6d398cba439d50f5f326d4c911ac40bc5^..e6e2b88cff693abbb297b69c40c2ce7f87de7b5f) cleanly from tree as is, it works perfectly fine, it's how I'm still using further master branch with those patches excluded.

**Comment by stefan11111** [comment]
@chankongus See if this also fixed your issue: https://github.com/X11Libre/xserver/pull/627

**Comment by chankongus** [comment]
Compiled and seems to work for now, I'll let you know if something happens.

**Comment by metux** [comment]
> Compiled and seems to work for now, I'll let you know if something happens.

Which one ? Mine or @stefan11111's ?

**Comment by metux** [comment]
@chankongus just merged #617.

**Comment by nkalkhof** [comment]
> [@chankongus](https://github.com/chankongus) just merged [#617](https://github.com/X11Libre/xserver/pull/617).

TDE still freezes after opening and closing GTK applications like brave, claws-mail or VSCode. This doesn't happen right away but after a 2-3 minutes of work.

**Comment by metux** [comment]
> > [@chankongus](https://github.com/chankongus) just merged [#617](https://github.com/X11Libre/xserver/pull/617).
> 
> TDE still freezes after opening and closing GTK applications like brave, claws-mail or VSCode. This doesn't happen right away but after a 2-3 minutes of work.

Can you run it through xtrace or attach a debugger ?

**Comment by metux** [comment]
> > [@chankongus](https://github.com/chankongus) just merged [#617](https://github.com/X11Libre/xserver/pull/617).
> 
> TDE still freezes after opening and closing GTK applications like brave, claws-mail or VSCode. This doesn't happen right away but after a 2-3 minutes of work.

Does the whole Xserver freeze or just individual clients ? 
(eg can you start up another client via console ?)

**Comment by nkalkhof** [comment]
> > > [@chankongus](https://github.com/chankongus) just merged [#617](https://github.com/X11Libre/xserver/pull/617).
> > 
> > 
> > TDE still freezes after opening and closing GTK applications like brave, claws-mail or VSCode. This doesn't happen right away but after a 2-3 minutes of work.
> 
> Does the whole Xserver freeze or just individual clients ? (eg can you start up another client via console ?)

The whole XServer goes bust. Mouse is responsive to movements but that's about it. I have to kill -9 the X process from a remote ssh.

**Comment by metux** [comment]
> The whole XServer goes bust. Mouse is responsive to movements but that's about it. I have to kill -9 the X process from a remote ssh.

Is system load massively going up ?
Can you attach a debugger and check what it's doing ?

**Comment by nkalkhof** [comment]
> > The whole XServer goes bust. Mouse is responsive to movements but that's about it. I have to kill -9 the X process from a remote ssh.
> 
> Is system load massively going up ? Can you attach a debugger and check what it's doing ?

The system load is almost idle after the freeze. Brave browser shows variable load of 5-8% thats it according to top.
I've attached gdb to the X process. Not much info after the freeze. I guess because the server is build without debug symbols?!

Thread 1 "X" received signal SIGPIPE, Broken pipe.
0x00007f5333772ed2 in ?? () from /lib64/libc.so.6
(gdb) bt 10
#0  0x00007f5333772ed2 in ?? () from /lib64/libc.so.6
#1  0x00007f53337677e8 in ?? () from /lib64/libc.so.6
#2  0x00007f5333767831 in ?? () from /lib64/libc.so.6
#3  0x00007f53337d06da in write () from /lib64/libc.so.6
#4  0x0000562ebff0984b in ?? ()
#5  0x0000562ebff037d1 in ?? ()
#6  0x0000562ebff03914 in ?? ()
#7  0x0000562ebfe2628e in ?? ()
#8  0x0000562ebfe2b0e2 in ?? ()
#9  0x00007f53336ff3ab in ?? () from /lib64/libc.so.6
(More stack frames follow...)

**Comment by metux** [comment]
> > > The whole XServer goes bust. Mouse is responsive to movements but that's about it. I have to kill -9 the X process from a remote ssh.
> > 
> > 
> > Is system load massively going up ? Can you attach a debugger and check what it's doing ?
> 
> The system load is almost idle after the freeze. Brave browser shows variable load of 5-8% thats it according to top. I've attached gdb to the X process. Not much info after the freeze. I guess because the server is build without debug symbols?!

Can you rebuild w/ debug symbols ?

**Comment by chankongus** [comment]
> > Compiled and seems to work for now, I'll let you know if something happens.
> 
> Which one ? Mine or [@stefan11111](https://github.com/stefan11111)'s ?

stefan11111's solution of course. Your merged fix still hangs. 

> just merged https://github.com/X11Libre/xserver/pull/617.

My humble plea would to stop merging such stuff willy-nilly without testing. Just please wait until reply my friend, cos' right now it just adds further work for you with reverting/rebasing stale stuff.

**Comment by nkalkhof** [comment]
> > > > The whole XServer goes bust. Mouse is responsive to movements but that's about it. I have to kill -9 the X process from a remote ssh.
> > > 
> > > 
> > > Is system load massively going up ? Can you attach a debugger and check what it's doing ?
> > 
> > 
> > The system load is almost idle after the freeze. Brave browser shows variable load of 5-8% thats it according to top. I've attached gdb to the X process. Not much info after the freeze. I guess because the server is build without debug symbols?!
> 
> Can you rebuild w/ debug symbols ?

Okay I've added the USE="debug" th the emerge and temporary

CFLAGS="${CFLAGS} -ggdb3"
CXXFLAGS="${CXXFLAGS} -ggdb3"
LDFLAGS="${LDFLAGS} -ggdb3"
FEATURES="nostrip"

to /etc/portage/make.conf

gdb) bt 50
#0  0x00007fdd20cc6ed2 in ?? () from /lib64/libc.so.6
#1  0x00007fdd20cbb7e8 in ?? () from /lib64/libc.so.6
#2  0x00007fdd20cbb831 in ?? () from /lib64/libc.so.6
#3  0x00007fdd20d246da in write () from /lib64/libc.so.6
#4  0x00005609e2c280ab in _XSERVTransSocketWrite (ciptr=<optimized out>, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1407
#5  _XSERVTransSocketWrite (ciptr=0x560a04be7040, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1383
#6  0x00005609e2c22001 in FlushClient (who=0x560a04be72c0, oc=0x560a04be25d0) at ../xlibre-server-9999/os/io.c:919
#7  0x00005609e2c22144 in FlushAllOutput () at ../xlibre-server-9999/os/io.c:634
#8  0x00005609e2c22176 in FlushAllOutput () at ../xlibre-server-9999/os/io.c:618
#9  0x00005609e2b3ecce in Dispatch () at ../xlibre-server-9999/dix/dispatch.c:573
#10 0x00005609e2b43c62 in dix_main (argc=8, argv=0x7ffe1b34c758, envp=<optimized out>) at ../xlibre-server-9999/dix/main.c:286
#11 0x00007fdd20c533ab in ?? () from /lib64/libc.so.6
#12 0x00007fdd20c5345b in __libc_start_main () from /lib64/libc.so.6
#13 0x00005609e2b00c95 in _start ()

HTH

**Comment by metux** [comment]
> #0 0x00007fdd20cc6ed2 in ?? () from /lib64/libc.so.6
> #1 0x00007fdd20cbb7e8 in ?? () from /lib64/libc.so.6
> [#2](https://github.com/X11Libre/xserver/issues/2) 0x00007fdd20cbb831 in ?? () from /lib64/libc.so.6
> [#3](https://github.com/X11Libre/xserver/pull/3) 0x00007fdd20d246da in write () from /lib64/libc.so.6
> [#4](https://github.com/X11Libre/xserver/issues/4) 0x00005609e2c280ab in _XSERVTransSocketWrite (ciptr=, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1407
> #5 _XSERVTransSocketWrite (ciptr=0x560a04be7040, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1383
> [#6](https://github.com/X11Libre/xserver/pull/6) 0x00005609e2c22001 in FlushClient (who=0x560a04be72c0, oc=0x560a04be25d0) at ../xlibre-server-9999/os/io.c:919

Thank. Can you step through a bit more and check whether we're hanging in an endless loop that's trying to write out stuff.
Does the write succeed (how much) ? 
Is it always the same client ? IOW. do we get back up to FlushAllOutput() again and looping there ?
etc.

I've got the strange feeling that we've hit some deeper problem, some undocumented assumptions deep within the code.
Still haven't fully understood *why* stefan's is fixing the issue. There're some subtle differences when things get written out, and I really like to find out, *why* those differences actually matter.

**Comment by metux** [comment]
I've rebased Stefan's queue onto latest master and added some debug output. Please try and let me know what the log's telling. 

See branch: wip/fix-flushclient-good

**Comment by nkalkhof** [comment]
> I've rebased Stefan's queue onto latest master and added some debug output. Please try and let me know what the log's telling.
> 
> See branch: wip/fix-flushclient-good

Gentoo only checks out the master branch for its -9999 ebuilds. Any idea how to tell emerge to use this specific branch?

**Comment by metux** [comment]
@all: not sure, but maybe that's related:
https://github.com/X11Libre/xserver/pull/635

The current WaitForSomething() loop only flushes out all buffers when *some* client had something new in this iteration.
Theoretically, this could lead to a situation where a client that's getting too much for the network to handle in short time might get stuck (not trying to flush it out anymore), until there's something else sending something new (eg another client or an event).

**Comment by nkalkhof** [comment]
> > #0 0x00007fdd20cc6ed2 in ?? () from /lib64/libc.so.6
> > #1 0x00007fdd20cbb7e8 in ?? () from /lib64/libc.so.6
> > [#2](https://github.com/X11Libre/xserver/issues/2) 0x00007fdd20cbb831 in ?? () from /lib64/libc.so.6
> > [#3](https://github.com/X11Libre/xserver/pull/3) 0x00007fdd20d246da in write () from /lib64/libc.so.6
> > [#4](https://github.com/X11Libre/xserver/issues/4) 0x00005609e2c280ab in _XSERVTransSocketWrite (ciptr=, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1407
> > #5 _XSERVTransSocketWrite (ciptr=0x560a04be7040, buf=0x560a04fe1f20 "\034", size=32) at ../xlibre-server-9999/os/Xtranssock.c:1383
> > [#6](https://github.com/X11Libre/xserver/pull/6) 0x00005609e2c22001 in FlushClient (who=0x560a04be72c0, oc=0x560a04be25d0) at ../xlibre-server-9999/os/io.c:919
> 
> Thank. Can you step through a bit more and check whether we're hanging in an endless loop that's trying to write out stuff. Does the write succeed (how much) ? Is it always the same client ? IOW. do we get back up to FlushAllOutput() again and looping there ? etc.
> 
> I've got the strange feeling that we've hit some deeper problem, some undocumented assumptions deep within the code. Still haven't fully understood _why_ stefan's is fixing the issue. There're some subtle differences when things get written out, and I really like to find out, _why_ those differences actually matter.

I'll need to dig into the GDB manual how to do that. Will get back to you.

**Comment by metux** [comment]
> > I've rebased Stefan's queue onto latest master and added some debug output. Please try and let me know what the log's telling.
> > See branch: wip/fix-flushclient-good
> 
> Gentoo only checks out the master branch for its -9999 ebuilds. Any idea how to tell emerge to use this specific branch?

Maybe in the git url ?

**Comment by metux** [comment]
> I'll need to dig into the GDB manual how to do that. Will get back to you on that.

Thanks.
I could also prepare some extra branch with more printouts if it helps.

**Comment by metux** [comment]
@stefan11111 just rebased his PR onto master, and I've updated my debug branch ontop of his PR.

**Comment by chankongus** [comment]
Alright, compiling X11Libre @ [wip/fix-flushclient-good](https://github.com/X11Libre/xserver/commits/wip/fix-flushclient-good/), give me a moment...

**Comment by nkalkhof** [comment]
> [@stefan11111](https://github.com/stefan11111) just rebased his PR onto master, and I've updated my debug branch ontop of his PR.

Okay I've edited the gentoo ebuild to use your branch. Funny thing I've been klicking between windows and opening / closing them repeatedly for 10 mintutes now but nothing happens! Everything works okay except the log is flooded with:

[2025-08-07 17:41:57] (WW) WriteToClient() buffer empty and we're local => send immediately
[2025-08-07 17:41:57] (WW) WriteToClient() flush & write

Is there a difference between your branch and master?

**Comment by chankongus** [comment]
> Okay I've edited the gentoo ebuild to use your branch. Funny thing I've been klicking between windows and opening / closing them repeatedly for 10 mintutes now but nothing happens! Everything works okay except the log is flooded with:
> ```
> [2025-08-07 17:41:57] (WW) WriteToClient() buffer empty and we're local => send immediately
> [2025-08-07 17:41:57] (WW) WriteToClient() flush & write
> ```
Yep, the same experience. Now I'm waiting until something hangs and I'll let you guys know.

**Comment by stefan11111** [comment]
@chankongus @nkalkhof Are there still any issues with my pr?
@metux Are you looking for what it broken?
Many things are broken, the gist of it is that, as things are right now, FlushClient implicitly casts the result of a write-like call to size_t, which is unsigned, so when it returns -1, it gets turned into (size_t)(-1), which is a very large number.

Also, the way OutputBufferMakeRoom, the extra data doesn't get flushed right away, as it should be.

**Comment by chankongus** [comment]
> [@chankongus](https://github.com/chankongus) [@nkalkhof](https://github.com/nkalkhof) Are there still any issues with my pr? [@metux](https://github.com/metux) Are you looking for what it broken? Many things are broken, the gist of it is that, as things are right now, FlushClient implicitly casts the result of a write-like call to size_t, which is unsigned, so when it returns -1, it gets turned into (size_t)(-1), which is a very large number.
> 
> Also, the way OutputBufferMakeRoom, the extra data doesn't get flushed right away, as it should be.

Yeah, as I said [here](https://github.com/X11Libre/xserver/issues/574#issuecomment-3161929729) I tested those 4 as combo of patches:
> [PATCH 1/4] os: fix FlushClient @ 456555009efd96b9230ba6f22357f0cf83230afe
> [PATCH 2/4] os: further simplify FlushClient @ 51e032485982143b2b7b73a095abc2efaa8882e5
> [PATCH 3/4] os: fix OutputBufferMakeRoom and rename it to OutputBufferMakeRoomAndFlush @ 00ffdf56b1e2d499c44d06c86fc7617a6240f450
> [PATCH 4/4] os: add more documentation to OutputBufferMakeRoomAndFlush @ c0ca440f0c512266cf6f7f8d985d0ed6cd35f326

And those worked fine.

[Then I rebuilt pre-rebased metux's stuff](https://github.com/X11Libre/xserver/issues/574#issuecomment-3164247251) and it still hanged.

Then all yours + metux's patches were combined at X11Libre @ [wip/fix-flushclient-good](https://github.com/X11Libre/xserver/commits/wip/fix-flushclient-good/) and this doesn't seem to hang, at least I haven't triggered any as of yet.

EDIT:
I seem to hit a few of the [DEBUG](https://github.com/X11Libre/xserver/commit/be4569d25195839ca11640f26bf8e0dd0bb825d6) messages (1600 of them to be exact vs. 100k of others), but due to a lot of spam I can't seem to pinpoint which clients cause this:
```
[2025-08-07 17:49:58] (WW) WriteToClient() buffer too small ==> need to flush first or resize
```

**Comment by metux** [comment]
Okay, if everything's fine with stefan's PR (ontop of recent master), then please give me an ACK there, and I'll merge it.
But we really need to find out what's *exactly* been the core problem, because there're ongoing reworks the whole TX chain, and I don't like falling into the same pitfall again.

**Comment by stefan11111** [comment]
> Okay, if everything's fine with stefan's PR (ontop of recent master), then please give me an ACK there, and I'll merge it. But we really need to find out what's _exactly_ been the core problem, because there're ongoing reworks the whole TX chain, and I don't like falling into the same pitfall again.

The main part of the problem is the size_t implicit cast.

We use non-blocking sockets, so write() instead of blocking, returns -1 when it can't immediately write anything, and sets errno to EAGAIN or EWOULDBLOCK.

The size_t implicit cast makes it so that, instead of properly detecting the problem, we interpret that as write() actually succeeding, and writing a very large positive number, far more that we actually have in that buffer, which causes lots of problems.

**Comment by metux** [comment]
> The size_t implicit cast makes it so that, instead of properly detecting the problem, we interpret that as write() actually succeeding, and writing a very large positive number, far more that we actually have in that buffer, which causes lots of problems.

Maybe we also should change Xtrans functions to use ssize_t ?

**Comment by stefan11111** [comment]
> > The size_t implicit cast makes it so that, instead of properly detecting the problem, we interpret that as write() actually succeeding, and writing a very large positive number, far more that we actually have in that buffer, which causes lots of problems.
> 
> Maybe we also should change Xtrans functions to use ssize_t ?

That's probably a good idea, but we should look into it after this is fixed.

**Comment by metux** [comment]
> That's probably a good idea, but we should look into it after this is fixed.

Sure. Just merged it.

**Comment by stefan11111** [comment]
> > That's probably a good idea, but we should look into it after this is fixed.
> 
> Sure. Just merged it.

Thanks.

@chankongus Can this issue be closed?

**Comment by chankongus** [comment]
As of now I haven't triggered any hangs or notice any problems so yeah, if it's all dandy, if the need arises we could always go back and try some things.

**Comment by stefan11111** [comment]
> > > The size_t implicit cast makes it so that, instead of properly detecting the problem, we interpret that as write() actually succeeding, and writing a very large positive number, far more that we actually have in that buffer, which causes lots of problems.
> > 
> > 
> > Maybe we also should change Xtrans functions to use ssize_t ?
> 
> That's probably a good idea, but we should look into it after this is fixed.

@metux 
I tried looking into this, but I couldn't find where the vtable for the xtrans functions is set.
Do you have any idea?

**Comment by metux** [comment]
> [@metux](https://github.com/metux) I tried looking into this, but I couldn't find where the vtable for the xtrans functions is set. Do you have any idea?

Look for the _XSERVTrans*Funcs fields.
