### ISSUE TITLE
Excessive system RAM usage over time

### ISSUE THREAD

**Issue by nkalkhof** [X11Libre/xserver#687]
### Select the version

Git master branch

### Describe your issue

After a day of work the total system memory comsumption increases with no obvious reason. It gets up to about 8-9GiB even after I closed all applications except X and TDE with nm-applet running. Strangely the command

ps aux | awk '{print $6/1024 " MB\t\t" $11}' | sort -n

shows X allocating only around 110MiB and no other process is using up unusual amouts. After killing X the memory is released. No idea what causes that bloat. I have HD630 iGPU and 32GiB RAM.

After switching back to Xorg the memory consumtion is stable again.

Can anyone confirm that?

Btw.: I have t two screen setup and disconnect/reconnect the laptop with the docking station several times a day to take it to presentations in the office.

### Steps to reproduce

1. Start xlibre
2. use it for a day on a multiscreen setup
3. observe the system memory eatup gradually increasing

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by callmetango** [comment]
Thank you for reporting the issue!

> I have HD630 iGPU

This is an Intel GPU, right? What video driver are you using: `modesetting` or `xf86-video-intel`?

**Comment by nkalkhof** [comment]
> Thank you for reporting the issue!
> 
> > I have HD630 iGPU
> 
> This is an Intel GPU, right? What video driver are you using: `modesetting` or `xf86-video-intel`?

Yes, HD630 is the Intel Gen 9.5 iGPU. I use modesetting with glamor. Here is my xorg.conf:

```python
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

Section "InputClass"
    Identifier "libinput keyboard catchall"
    Driver          "libinput"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option          "xkblayout" "de"
    Option          "xkbvariant" "nodeadkeys"
    Option          "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
   Identifier "libinput pointer catchall"
   MatchIsPointer  "on"
   MatchDevicePath "/dev/input/event*"
   Driver          "libinput"
   Option          "Emulate3Buttons" "no"
   Option          "IgnoreAbsoluteAxes" "true"
EndSection

Section "InputClass"
  Identifier "libinput touchpad catchall"
  Driver "libinput"
  MatchIsTouchpad         "on"
  Option "TapButton1"     "1"  # left click with one finger tap
  Option "TapButton2"     "3"  # right click with two finger tap
  Option "VertEdgeScroll" "on"
  Option "Tapping"        "True"
  Option "TappingDrag"    "True"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
```

**Comment by callmetango** [comment]
Thank you!

**Comment by nkalkhof** [comment]
FYI: I'm seeing a lot of log entries like:

[2025-08-14 17:31:51] (WW) ProcXkbGetMap() payload_len mismatch: 0 but shoud be 5584

no idea if that's a clue?!

**Comment by chankongus** [comment]
> FYI: I'm seeing a lot of log entries like: `[2025-08-14 17:31:51] (WW) ProcXkbGetMap() payload_len mismatch: 0 but shoud be 5584`

That's a harmless debug print introduced @ https://github.com/X11Libre/xserver/commit/7d8d609121873d965d0c542bb4c500bd0e6f926d

https://github.com/X11Libre/xserver/issues/674#issuecomment-3183812034

**Comment by guiodic** [comment]
Sorry, but that's not clear. You say that the problem is X, but it's not clear why you think it's X. Obviously, when you close X, all the graphics applications close too. So the problem could be in one or more of them.

**Comment by metux** [comment]
Have you measured the consumption of the Xserver process over time ?

**Comment by nkalkhof** [comment]
As I described in my initial report the memory allocated by the X process stays at or around 110MiB. "free" reports way more used memory which does not show up in the sum of all allocations listed in ps aux | awk '{print $6/1024 " MB\t\t" $11}' | sort -n. After quitting X the memory gets freed. Is there a way to show the shared graphic memory allocated by the intel iGPU driver or any other way to trace the memory waste?

**Comment by TomGitman** [comment]
Since it's been 3 weeks of inactivity, I just can't hold myself from skipping over this and making sure.
Have you tried `free -h` and checking where most of memory is going to, used or cached? If it's cached, nothing to worry about, as there's this old saying "Unused RAM is wasted RAM"
But if it is used memory, try using `htop` or programs to figure which program is eating up the memory.

**Comment by nkalkhof** [comment]
> Since it's been 3 weeks of inactivity, I just can't hold myself from skipping over this and making sure. Have you tried `free -h` and checking where most of memory is going to, used or cached? If it's cached, nothing to worry about, as there's this old saying "Unused RAM is wasted RAM" But if it is used memory, try using `htop` or programs to figure which program is eating up the memory.

I'll gather some more detailed informations and report back soon.

**Comment by nkalkhof** [comment]
Hello,

here is a more detailed analysis of the difference in memory consumption after a couple of hours running XLibre. The unknown memory usage builds up slowly over time. After 3-4 days it grows to 7-8 GiB! This session ran for approx 11 hrs. just to be clear this does NOT happen when I run xorg.

This is what free looks like after a couple of hours running xlibre:
               total        used        free      shared  buff/cache   available
Mem:            31Gi       2.4Gi       3.8Gi       1.6Gi        26Gi        28Gi
Swap:             0B          0B          0B


And after quitting and restarting X. Approx 1GiB of memory was released:
               total        used        free      shared  buff/cache   available
Mem:            31Gi       1.4Gi       4.8Gi       720Mi        26Gi        29Gi
Swap:             0B          0B          0B


This is a detailed list of processes (> 0MiB) running before restarting X:
0.957031 MB		start_tdeinit
1.47266 MB		kwrapper
1.55469 MB		/usr/sbin/acpid
1.60156 MB		/opt/usr/sbin/rapldump
1.61328 MB		/opt/usr/sbin/clevofan
1.76172 MB		/opt/usr/sbin/pstate_show
1.8125 MB		dbus-launch
1.85547 MB		init
1.91406 MB		sleep
2.07031 MB		sort
2.21094 MB		/sbin/agetty
2.25 MB		/sbin/agetty
2.27344 MB		/sbin/agetty
2.27344 MB		/sbin/agetty
2.45312 MB		xinit
2.55859 MB		/usr/bin/dbus-daemon
2.65625 MB		/usr/bin/dbus-daemon
3.25391 MB		/usr/bin/dbus-daemon
3.26172 MB		awk
3.49609 MB		/bin/bash
3.5 MB		/bin/bash
3.54688 MB		/bin/sh
3.56641 MB		elogind-daemon
3.64453 MB		/bin/login
3.6875 MB		ps
3.69531 MB		/bin/sh
3.74219 MB		/bin/login
4.19141 MB		/bin/bash
4.20703 MB		/bin/bash
4.26562 MB		-bash
4.40625 MB		/bin/bash
4.71875 MB		-bash
5.28906 MB		sudo
5.34766 MB		sudo
5.35156 MB		sudo
5.35156 MB		sudo
6.78125 MB		/usr/libexec/at-spi-bus-launcher
6.94141 MB		/usr/libexec/at-spi2-registryd
6.96484 MB		/usr/lib/systemd/systemd-udevd
7.08203 MB		/usr/libexec/gvfsd
7.44531 MB		dcopserver
9.1875 MB		/usr/sbin/wpa_supplicant
9.33984 MB		/usr/bin/conky
14.6875 MB		/usr/sbin/NetworkManager
14.7695 MB		tdeio_file
15.9961 MB		[tdeinit]
22.0469 MB		/opt/tde/bin/tdeinit_phase1
24.8281 MB		kaccess
25.0117 MB		tdelauncher
26.1992 MB		ksmserver
26.7969 MB		knotify
30.6523 MB		kded
32.8086 MB		/opt/tde-git-221124/bin/kdesktop_lock
36.8555 MB		/usr/libexec/notification-daemon
37.2773 MB		tdeio_uiserver
41.8867 MB		konsole
49.7578 MB		/opt/tde-git-221124/bin/kdesktop
54.1484 MB		twin
61.2539 MB		konqueror
64.1484 MB		/usr/bin/nm-applet
73.9609 MB		kicker
103.957 MB		/usr/bin/X
RSS SUM: 920.477 MB

And this is after restarting X (approx 140MiB less): 
0.910156 MB		start_tdeinit
1.47656 MB		kwrapper
1.55469 MB		/usr/sbin/acpid
1.58594 MB		/opt/usr/sbin/clevofan
1.71484 MB		/opt/usr/sbin/pstate_show
1.85547 MB		init
1.89062 MB		sleep
1.89453 MB		sort
1.99219 MB		dbus-launch
2.09375 MB		/usr/bin/dbus-daemon
2.21094 MB		/sbin/agetty
2.25 MB		/sbin/agetty
2.27344 MB		/sbin/agetty
2.27344 MB		/sbin/agetty
2.55859 MB		/usr/bin/dbus-daemon
2.61328 MB		xinit
3.17969 MB		awk
3.23438 MB		/usr/bin/dbus-daemon
3.46875 MB		/bin/bash
3.50781 MB		/bin/bash
3.56641 MB		elogind-daemon
3.61719 MB		/bin/sh
3.64453 MB		/bin/login
3.64453 MB		/bin/sh
3.74219 MB		/bin/login
3.87109 MB		ps
4.20703 MB		/bin/bash
4.26562 MB		-bash
4.28516 MB		/bin/bash
4.30859 MB		/bin/bash
4.71875 MB		-bash
5.33984 MB		sudo
5.34375 MB		sudo
5.36719 MB		sudo
5.37109 MB		sudo
6.72266 MB		/usr/libexec/at-spi-bus-launcher
6.95703 MB		/usr/libexec/at-spi2-registryd
6.96484 MB		/usr/lib/systemd/systemd-udevd
7.11719 MB		dcopserver
9.1875 MB		/usr/sbin/wpa_supplicant
9.32031 MB		/usr/bin/conky
14.2734 MB		tdeio_file
14.2773 MB		tdeio_file
14.2812 MB		tdeio_file
14.2852 MB		tdeio_file
14.6875 MB		/usr/sbin/NetworkManager
15.8047 MB		[tdeinit]
22.3047 MB		/opt/tde/bin/tdeinit_phase1
24.3359 MB		tdelauncher
24.4883 MB		kaccess
25.6523 MB		ksmserver
30.1172 MB		kded
30.8945 MB		/opt/tde-git-221124/bin/kdesktop
32.6641 MB		/opt/tde-git-221124/bin/kdesktop_lock
36.2734 MB		kicker
38.8281 MB		konsole
41 MB		konqueror
42.1875 MB		konqueror
46.957 MB		twin
64.4414 MB		/usr/bin/nm-applet
72.6836 MB		/usr/bin/X
RSS SUM: 774.773 MB

My tmpfs before looks like this:
Filesystem      1K-blocks       Used  Available Use% Mounted on
devtmpfs            10240          0      10240   0% /dev
tmpfs            16364004         12   16363992   1% /dev/shm
tmpfs            16364004       1140   16362864   1% /run
tmpfs            12582912     502672   12080240   4% /tmp
tmpfs              131072       1524     129548   2% /var/tmp
tmpfs             3272800          8    3272792   1% /run/user/0

And after:
Filesystem      1K-blocks       Used  Available Use% Mounted on
devtmpfs            10240          0      10240   0% /dev
tmpfs            16364004         12   16363992   1% /dev/shm
tmpfs            16364004       1140   16362864   1% /run
tmpfs            12582912     501808   12081104   4% /tmp
tmpfs              131072       1496     129576   2% /var/tmp
tmpfs             3272800          8    3272792   1% /run/user/0

I've also attached pmap -x output for both scenarios.

[pmap_after.txt](https://github.com/user-attachments/files/23113715/pmap_after.txt)
[pmap_before.txt](https://github.com/user-attachments/files/23113716/pmap_before.txt)

And Xorg.log:

[Xorg.0_after.log](https://github.com/user-attachments/files/23113728/Xorg.0_after.log)
[Xorg.0.before.log](https://github.com/user-attachments/files/23113729/Xorg.0.before.log)

Hope this helps tracking down the issue. I could run the XSession a little longer to show how far the memory waste goes.

**Comment by TomGitman** [comment]
Definitely a memory leak somewhere else. I suspect it _might_ be your intel iGPU, try running XLibre again with this config:
```python
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"    "sna"
    Option      "TearFree"    "true"
EndSection
```
See if using `xf86-video-intel` reproduces the same issue, and if turning on TearFree fixes it. AccelMethod likely won't affect the outcome but it's worth trying.

**Comment by nkalkhof** [comment]
> Definitely a memory leak somewhere else. I suspect it _might_ be your intel iGPU, try running XLibre again with this config:
> 
> Section "Device"
>     Identifier  "Intel Graphics"
>     Driver      "intel"
>     Option      "AccelMethod"    "sna"
>     Option      "TearFree"    "true"
> EndSection
> See if using `xf86-video-intel` reproduces the same issue, and if turning on TearFree fixes it. AccelMethod likely won't affect the outcome but it's worth trying.

Thx for answering. Already tried that. Out of the question I'm afraid. The old sna-driver causes visual glitches and is unable to play vaapi-accelerated video because of missing DRI3 support.

Anything else I can try?

**Comment by cepelinas9000** [comment]
> > Definitely a memory leak somewhere else. I suspect it _might_ be your intel iGPU, try running XLibre again with this config:
> > Section "Device"
> > Identifier  "Intel Graphics"
> > Driver      "intel"
> > Option      "AccelMethod"    "sna"
> > Option      "TearFree"    "true"
> > EndSection
> > See if using `xf86-video-intel` reproduces the same issue, and if turning on TearFree fixes it. AccelMethod likely won't affect the outcome but it's worth trying.
> 
> Thx for answering. Already tried that. Out of the question I'm afraid. The old sna-driver causes visual glitches and is unable to play vaapi-accelerated video because of missing DRI3 support.
> 
> Anything else I can try?

You can try to compile with `-Db_sanitize=leak` option, if leak is from xserver process it probably be visible here, but be prepared here will be noise. *Also note: leaks will be printed to **stderr** when Xorg finishes execution, i suggest to start X from ssh session*

**Comment by nkalkhof** [comment]
> You can try to compile with `-Db_sanitize=leak` option, if leak is from xserver process it probably be visible here, but be prepared here will be noise. _Also note: leaks will be printed to **stderr** when Xorg finishes execution, i suggest to start X from ssh session_

Done! This is the trace after approx 6hrs of X runtime:

waiting for X server to shut down (II) Server terminated successfully (0). Closing log file.

=================================================================
==11423==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 14977208 byte(s) in 387092 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c7141cd6 in pixman_region_copy (/usr/lib64/libpixman-1.so.0+0x4ecd6)

Direct leak of 77184 byte(s) in 535 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c713f115  (/usr/lib64/libpixman-1.so.0+0x4c115)

Direct leak of 22656 byte(s) in 118 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63db3c09 in _dixAllocateScreenObjectWithPrivates (/usr/bin/Xorg+0x7ec09)

Direct leak of 11100 byte(s) in 555 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x7f77c5cb627a  (/usr/lib64/xorg/modules/xlibre-25/libglamoregl.so+0x2f27a)

Direct leak of 5440 byte(s) in 169 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)

Direct leak of 4408 byte(s) in 1 object(s) allocated from:
.    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x7f77c5c997ee in glamor_xv_init (/usr/lib64/xorg/modules/xlibre-25/libglamoregl.so+0x127ee)
    #2 0x7f77c6420967  (/usr/lib64/xorg/modules/xlibre-25/drivers/modesetting_drv.so+0x9967)
    #3 0x557a63d9151b  (/usr/bin/Xorg+0x5c51b)

Direct leak of 1632 byte(s) in 6 object(s) allocated from:
    #0 0x7f77c71ae5fb  (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x145fb)
    #1 0x7f77c7140b87  (/usr/lib64/libpixman-1.so.0+0x4db87)

Direct leak of 1040 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63e7f8da  (/usr/bin/Xorg+0x14a8da)

Direct leak of 240 byte(s) in 6 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63e6adbe in TimerSet (/usr/bin/Xorg+0x135dbe)

Direct leak of 162 byte(s) in 3 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)
    #2 0x64656d2d61636973  (<unknown module>)

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63eaf8df  (/usr/bin/Xorg+0x17a8df)

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x7f77c7033d58  (/usr/lib64/libpciaccess.so.0+0x5d58)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63e847bb  (/usr/bin/Xorg+0x14f7bb)

Direct leak of 32 byte(s) in 4 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63eeb739  (/usr/bin/Xorg+0x1b6739)
    #2 0x557a63d9091a  (/usr/bin/Xorg+0x5b91a)
    #3 0x557a63d95977  (/usr/bin/Xorg+0x60977)
    #4 0x7f77c68103ea  (/lib64/libc.so.6+0x273ea)
    #5 0x7ffff1bddef3  ([stack]+0x20ef3)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63e17dcd in miSyncFdScreenInit (/usr/bin/Xorg+0xe2dcd)

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)
    #2 0x30647261632e  (<unknown module>)

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)
    #2 0x6c6562006b636e  (<unknown module>)

Direct leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)
    #2 0x6465006c6562006a  (<unknown module>)

Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0fea in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16fea)
    #1 0x7f77c6892fbd in strdup (/lib64/libc.so.6+0xa9fbd)
    #2 0x50006c6561ff  (<unknown module>)

Direct leak of 0 byte(s) in 29 object(s) allocated from:
    #0 0x7f77c71ae5fb  (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x145fb)
    #1 0x7f77c2ddee4f  (/usr/lib64/libgallium-25.2.5.so+0x3cce4f) (BuildId: 28fd29515d806b5bb28d9e22db9dd74f8c19d68f)

Direct leak of 0 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71ae747 in reallocarray (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x14747)
    #1 0x557a63e6d8ac  (/usr/bin/Xorg+0x1388ac)
    #2 0x557a63e8994d  (/usr/bin/Xorg+0x15494d)
    #3 0x557a63e90e66  (/usr/bin/Xorg+0x15be66)

Indirect leak of 1888 byte(s) in 118 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63db743f in RegionCreate (/usr/bin/Xorg+0x8243f)

Indirect leak of 1664 byte(s) in 65 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x7f77c5c9742d  (/usr/lib64/xorg/modules/xlibre-25/libglamoregl.so+0x1042d)
    #2 0xfed080fd07b835ff  (<unknown module>)

Indirect leak of 352 byte(s) in 1 object(s) allocated from:
    #0 0x7f77c71b0e1f in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/15/liblsan.so.0+0x16e1f)
    #1 0x557a63db2727 in AllocatePixmap (/usr/bin/Xorg+0x7d727)

SUMMARY: LeakSanitizer: 15105228 byte(s) leaked in 388712 allocation(s).

**Comment by PlayNeth** [comment]
> Thx for answering. Already tried that. Out of the question I'm afraid. The old sna-driver causes visual glitches and is unable to play vaapi-accelerated video because of missing DRI3 support.
> 
> Anything else I can try?

On gen 9+ iGPU's you have to set the dri to `Option "DRI" "iris"` otherwise it falls back to swrast in my experience.

**Comment by nkalkhof** [comment]
> > Thx for answering. Already tried that. Out of the question I'm afraid. The old sna-driver causes visual glitches and is unable to play vaapi-accelerated video because of missing DRI3 support.
> > Anything else I can try?
> 
> On gen 9+ iGPU's you have to set the dri to `Option "DRI" "iris"` otherwise it falls back to swrast in my experience.

Already tried that option. mpv still refuses to play vaapi content:

libEGL warning: DRI3 error: Could not get DRI3 device
libEGL warning: Ensure your X server supports DRI3 to get accelerated rendering

Using legacy drivers don't address the leak issue since modesetting is default for intel iGPUs.

**Comment by PlayNeth** [comment]
Yeah that's really strange. I have a UHD 600 and get heavy artifacting with modesetting instead. I did encounter the memory leak issue once when using modesetting but haven't been able to reproduce since, be it on modesetting or xf86-video-intel. The screen corruption though was resolved after switching to the intel driver, and also vaapi has been working fine on my end.

**Comment by nkalkhof** [comment]
Btw. I've noticed that intel_gpu_top reports unusual high memory usage for the X process. If I read this correctly X consumed over 1.48GiB of memory:

<img width="1478" height="263" alt="Image" src="https://github.com/user-attachments/assets/a2ece3ad-102b-4d4e-b478-be679986272e" />

However ps reports a different value:

<img width="340" height="32" alt="Image" src="https://github.com/user-attachments/assets/4f255105-b97e-4ebf-a5b4-efa420b57950" />

Not sure which one is correct. Using Xorg the value is around 100MiB. So what has changed in XLibre that causes that?!

**Comment by PlayNeth** [comment]
Yeah can confirm something is up with modesetting. Just ran into the memory leak again today while testing the driver. 

xf86-video-intel doesn't seem to be affected by this bug.

**Comment by nkalkhof** [comment]
> Yeah can confirm something is up with modesetting. Just ran into the memory leak again today while testing the driver.
> 
> xf86-video-intel doesn't seem to be affected by this bug.

Good to hear that it isn't just me. What intel iGPU do you use btw?

So we can narrow the issue down to intel iGPUs with the modesetting driver I guess. I did a search through some of the git commits regarding the modesetting driver but I couln't find any commit that could be responsible for the leak.

Maybe it has something to do with changes to MTRRs? Here is my output:
cat /proc/mtrr
reg00: base=0x080000000 ( 2048MB), size= 2048MB, count=1: uncachable
reg01: base=0x040000000 ( 1024MB), size= 1024MB, count=1: uncachable
reg02: base=0x03c000000 (  960MB), size=   64MB, count=1: uncachable
reg03: base=0x03b000000 (  944MB), size=   16MB, count=1: uncachable
reg04: base=0x2000000000 (131072MB), size=131072MB, count=1: uncachable
reg05: base=0x1000000000 (65536MB), size=65536MB, count=1: uncachable
reg06: base=0x4000000000 (262144MB), size=262144MB, count=1: uncachable

Any ideas from the devs on that?

**Comment by PlayNeth** [comment]
It's a UHD 600

**Comment by nkalkhof** [comment]
I've just checked the latest releases 25.0.15 and 25.0.14. The memory leak appears here as well using modesetting. After one hour of work intel_gpu_top reports over 800MiB for the X process. Using xorg the value is around 280MiB.
@metux Any progress here? is it just @PlayNeth and me or is this a general issue on intel HD6xxx iGPUs?

**Comment by cepelinas9000** [comment]
@nkalkhof I think with https://github.com/X11Libre/xserver/pull/1821 leak shound be gone

**Comment by nkalkhof** [comment]
> [@nkalkhof](https://github.com/nkalkhof) I think with [#1821](https://github.com/X11Libre/xserver/pull/1821) leak shound be gone

Will give it a spin over the weekend and report back in case I still have issues. Thanks!

**Comment by nkalkhof** [comment]
Fixed with #1821
