### ISSUE TITLE
optimus-manager hybrid mode + Xlibre = crash with glx

### ISSUE THREAD

**Issue by awsms** [X11Libre/xserver#775]
### Select the version

25.0.0.8, 25.0.0.9

### Describe your issue

Xlibre crashes when exiting a program using GLX. 0 issue on `xorg-server`.
Happens with both modesetting & amdgpu.

### Steps to reproduce

1. In optimus-manager, enable hybrid mode (on an NVIDIA/AMD laptop)
2. Launch glxgears, then close it

### Additional Information

OS: Arch Linux
Kernel: 6.16.1-arch1-1
GPU-0: NVIDIA GeForce RTX 4070 Laptop GPU (AD106-B)
GPU-1: AMD Radeon 780M Graphics
Nvidia driver: X Driver  580.76.05  Thu Aug  7 19:59:47 UTC 2025

[Xorg.0.log](https://github.com/user-attachments/files/21928947/Xorg.0.log)

When in nvidia-only mode, Xlibre doesn't crash when glxgears exits. However I get this in the terminal after closing it (same on `xorg-server`):
```
X Error of failed request: GLXBadDrawable
Major opcode of failed request: 138 (GLX)
Minor opcode of failed request: 11 (X_GLXSwapBuffers)
Serial number of failed request: 67
Current serial number in output stream: 80
```

### Extra fields
- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by xgui4** [comment]
i have xlibre and optimus but didnt had any crashed yet

**Comment by awsms** [comment]
> i have xlibre and optimus but didnt had any crashed yet

Hybrid mode as well, or just integrated/dGPU? What's your PC?
Are you able to run Steam? (it makes X crash for me, after the login window disappears, just like glxgears)

**Comment by xgui4** [comment]
weird ... for me it work and load look at this , it also have the info : 

<img width="1919" height="1079" alt="Image" src="https://github.com/user-attachments/assets/b3501b4f-d0cd-4005-b40a-bc1ed0f7d52b" />

or this with the external monitor connectec to my dgpu : 

<img width="1919" height="2159" alt="Image" src="https://github.com/user-attachments/assets/8d3b8781-9733-4b45-95e3-b27a2ab45b83" />

and steam work

gaming (at least via wine and steam work) : 

<img width="1918" height="1098" alt="Image" src="https://github.com/user-attachments/assets/b419cd55-0373-41ef-9116-d0178914c514" />

**Comment by awsms** [comment]
We don't have the same setup, I use nvidia-open with amdgpu/modesetting as I've an AMD APU (while you have an intel APU). That's with the AMD driver part the crash happens according to the backtrace.

**Comment by xgui4** [comment]
> We don't have the same setup, I use nvidia-open with amdgpu/modesetting as I've an AMD APU (while you have an intel APU). That's with the AMD driver part the crash happens according to the backtrace.

well you didnt write the backtrace here

**Comment by fish4terrisa-MSDSM** [comment]
> We don't have the same setup, I use nvidia-open with amdgpu/modesetting as I've an AMD APU (while you have an intel APU). That's with the AMD driver part the crash happens according to the backtrace.

Please provide the AMD driver panic log, and keep in mind that it's more likely a bug on AMD drm side instead of Xlibre side. Maybe also try seek help at amd drm: https://gitlab.freedesktop.org/drm/amd/-/issues

**Comment by awsms** [comment]
> well you didnt write the backtrace here

The backtrace is in the OP 😄 https://github.com/user-attachments/files/21928947/Xorg.0.log

> Please provide the AMD driver panic log, and keep in mind that it's more likely a bug on AMD drm side instead of Xlibre side. Maybe also try seek help at amd drm: https://gitlab.freedesktop.org/drm/amd/-/issues

I just tried again with the *Xlibre modesetting driver* and with debug symbols:
```
Backtrace:
0: /usr/lib/Xorg (OsSigHandler+0x34) [0x5556ec546214]
unw_get_proc_name failed: no unwind info found [-10]
1: <signal handler called>
2: /usr/lib/xorg/modules/xlibre-25.0/drivers/modesetting_drv.so (ms_present_abort_vblank.lto_priv.0+0x1f) [0x7f2d86b4d13f]
3: /usr/lib/Xorg (present_scmd_abort_vblank+0x56) [0x5556ec48f176]
4: /usr/lib/Xorg (present_destroy_window+0x228) [0x5556ec48fe18]
5: /usr/lib/Xorg (_CallCallbacks+0x3c) [0x5556ec3ebf8c]
6: /usr/lib/Xorg (FreeWindowResources+0x352) [0x5556ec436d82]
7: /usr/lib/Xorg (DeleteWindow+0x30f) [0x5556ec43a10f]
8: /usr/lib/Xorg (FreeResource.constprop.0+0x1cb) [0x5556ec42d68b]
9: /usr/lib/Xorg (ProcDestroyWindow+0x133) [0x5556ec3df163]
10: /usr/lib/Xorg (Dispatch+0x1108) [0x5556ec3de2f8]
11: /usr/lib/Xorg (main+0x1ae6) [0x5556ec614126]
unw_get_proc_name failed: no unwind info found [-10]
12: /usr/lib/libc.so.6 (?+0x0) [0x7f2d86e27675]
13: /usr/lib/libc.so.6 (__libc_start_main+0x89) [0x7f2d86e27729]
14: /usr/lib/Xorg (_start+0x25) [0x5556ec38ea65]

Registers at frame #2:
  rax: 0x101
  rbx: 0xb0
  rcx: 0x0
  rdx: 0x55572ad097b0
  rsi: 0xb0
  rdi: 0x55572bafb130
  rbp: 0x7fffc62825f0
  rsp: 0x7fffc62825e0
   r8: 0x3f55
   r9: 0x7f2d87009ac0
  r10: 0x2
  r11: 0x1
  r12: 0x55572b124280
  r13: 0x55572c80bf58
  r14: 0x55572c87b280
  r15: 0x55572c8ea5f0

Segmentation fault at address 0x2b1

Fatal server error:
Caught signal 11 (Segmentation fault). Server aborting
```
Note that it **just works** on xorg-server

**Comment by metux** [comment]
Can you try to bisect it ?

**Comment by stefan11111** [comment]
Could this be related to https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/37342 ?

Does applying that patch fix your crash?

**Comment by stefan11111** [comment]
@awsms ping

**Comment by awsms** [comment]
Hi Stefan, it doesn't crash anymore! However when I manually exit glxgears, the process is never killed until I manually Ctrl+C it, not sure if it's mesa-related?
If I strace glxgears:
```
...
[{iov_base="#\215\343\0\2\0\0\0\0\0\0\0\5\0\200\3\2\0\200\3\203\7\3\0z\7+\10\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 40
ioctl(6, DRM_IOCTL_SYNCOBJ_CREATE, 0x7ffd20d74f70) = 0
futex(0x5564eb4b3050, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5564eb4b3000, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5564eb636edc, FUTEX_WAIT_BITSET, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}], 1, -1)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
restart_syscall(<... resuming interrupted poll ...>^C) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
strace: Process 7050 detached
```

But anyway, the X server doesn't crash anymore if I launch steam 😄
xlibre & mesa versions:
```
local/xlibre-input-libinput 1.5.1.0-1 (xlibre-drivers)
local/xlibre-video-amdgpu 23.0.0.5-1 (xlibre-drivers)
local/xlibre-xserver-bootstrap 25.0.0.13-1 (xlibre)
local/xlibre-xserver-common 25.0.0.13-1 (xlibre)
local/xlibre-xserver-devel 25.0.0.13-1 (xlibre)

local/glu 9.0.3-2
local/lib32-glu 9.0.3-2
local/lib32-mesa 1:25.2.5-2
local/lib32-mesa-utils 9.0.0-4
local/lib32-vulkan-mesa-device-select 1:25.2.5-2
local/lib32-vulkan-mesa-layers 1:25.2.5-2
local/mesa 1:25.2.5-2
local/mesa-demos 9.0.0-7
local/mesa-utils 9.0.0-7
local/vulkan-mesa-device-select 1:25.2.5-2
local/vulkan-mesa-layers 1:25.2.5-2
```

edit: oh wait.. it actually still crashes in hybrid mode with optimus-manager. I had uninstalled it before, forgot about it.
I'll re-generate a log later on.

re: the X server crash only happens if I only output to HDMI, and it happens immediately after exiting glxgears.
eDP + HDMI = no X crash on glxgears close, but it hangs forever until manually killed.

log: [Xorg.0.log](https://github.com/user-attachments/files/23240272/Xorg.0.log)

**Comment by stefan11111** [comment]
@awsms What do `ls -l /dev/dri` and `ls /sys/dev/char` output?

**Comment by callmetango** [comment]
Closed due to no response to the open questions. Please reopen if still relevant.
