### ISSUE TITLE
Intel (UXA), Linux and "mpv -vo xv": xserver crashes

### ISSUE THREAD

**Issue by phema1** [X11Libre/xserver#959]
### Select the version

25.0.0.X

### Describe your issue

The xserver tends to crash when using mpv with the xv video output backend.

### Steps to reproduce

1. `mpv -vo xv video.mp4`
2. Switch to fullscreen by hitting f
3. Quit mpv by hitting q
4. `mpv -vo xv video.mp4` (again)
5. If the xserver doesn't crash immediately, try again by going to step 2.
6. Crash (Only a few tries should be necessary to get here at most)

### What did you expect?

At least, the xserver shouldn't crash :-)

### Additional Information

- Version is 25.0.0.11
- Linux
- Intel (UXA)
- Bug also occurs with 25.0.0.7
- Bug doesn't happen with SNA.
- Bug doesn't happen with xorg (git).

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007fbe7b4f79ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  0x00007fbe7b4a2cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbe7b48b4ac in __GI_abort () at ./stdlib/abort.c:73
#4  0x0000563f3017504a in OsAbort () at ../os/utils.c:1014
#5  0x0000563f301757a0 in AbortServer () at ../os/utils.c:1484
#6  0x0000563f3017a80a in FatalError (f=f@entry=0x563f301f73b0 "Caught signal %d (%s). Server aborting\n") at ../os/log.c:902
#7  0x0000563f30172998 in OsSigHandler (unused=<optimized out>, sip=<optimized out>, signo=11) at ../os/osinit.c:143
#8  OsSigHandler (signo=11, sip=<optimized out>, unused=<optimized out>) at ../os/osinit.c:99
#9  <signal handler called>
#10 0x0000563f301a301b in dixGetPrivate (key=0x563f302bb6c0 <XF86XVWindowKeyRec>, privates=0x563f30c62c90)
    at ../include/privates.h:137
#11 dixLookupPrivate (key=0x563f302bb6c0 <XF86XVWindowKeyRec>, privates=0x563f30c62c90) at ../include/privates.h:167
#12 xf86XVRemovePortFromWindow (pWin=0x563f30c62c70, portPriv=portPriv@entry=0x563f30635860)
    at ../hw/xfree86/common/xf86xv.c:899
#13 0x0000563f301a3c59 in xf86XVPutImage (pDraw=0x563f30d2f630, pPort=0x563f306353d0, pGC=<optimized out>, 
    src_x=<optimized out>, src_y=<optimized out>, src_w=<optimized out>, src_h=1080, drw_x=0, drw_y=2, drw_w=1912, drw_h=1075, 
    format=0x563f30622b00, 
    data=0x7fbe7938e000 "\345\355\353\347", '\341' <repeats 188 times>, "\340\340\340\340\340\340\340", <incomplete sequence \340>..., sync=1, width=1920, height=1080) at ../hw/xfree86/common/xf86xv.c:1628
#14 0x0000563f3011f2d8 in SingleXvShmPutImage (client=0x563f30bd37e0) at ../Xext/xvdisp.c:970
#15 0x0000563f300a1a11 in Dispatch () at ../dix/dispatch.c:552
#16 0x0000563f300a6008 in dix_main (argc=6, argv=<optimized out>, envp=<optimized out>) at ../dix/main.c:287
#17 0x00007fbe7b48cca8 in __libc_start_call_main (main=main@entry=0x563f300682b0 <main>, argc=argc@entry=6, 
    argv=argv@entry=0x7ffd1f90e588) at ../sysdeps/nptl/libc_start_call_main.h:58
#18 0x00007fbe7b48cd65 in __libc_start_main_impl (main=0x563f300682b0 <main>, argc=6, argv=0x7ffd1f90e588, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd1f90e578) at ../csu/libc-start.c:360
#19 0x0000563f300682e1 in _start ()
```

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xserver/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [x] I'd like to work on this issue

**Comment by stefan11111** [comment]
@phema1 If this doesn't happen on master, I think you are hitting this: https://github.com/X11Libre/xserver/pull/818

Try applying it on top of your branch and see if it helps.
You could also pick a commit where this is fixed and use that if you prefer.

**Comment by phema1** [comment]
@stefan11111 The issue also happens on master.

**Comment by phema1** [comment]
```
$ git bisect bad
b60581e393c1365c5fb90bf60cd9fac98562fd3e is the first bad commit
commit b60581e393c1365c5fb90bf60cd9fac98562fd3e (HEAD)
Author: Enrico Weigelt, metux IT consult <info@metux.net>
Date:   Mon Sep 23 15:48:14 2024 +0200

    xfree86: xv: use window destructor hook
    
    Wrapping ScreenRec's function pointers is problematic for many reasons,
    so use the new window destructor hook instead.
    
    Signed-off-by: Enrico Weigelt, metux IT consult <info@metux.net>

 hw/xfree86/common/xf86xv.c     | 22 +++++++---------------
 hw/xfree86/common/xf86xvpriv.h |  2 --
 2 files changed, 7 insertions(+), 17 deletions(-)

```

**Comment by phema1** [comment]
Reverting b60581e393c1365c5fb90bf60cd9fac98562fd3e fixes the issue also for xlibre-xserver-25.0.0.11. Here is a [patch](https://github.com/user-attachments/files/22241799/fix-mpv-vo-xv-for-25.0.0.11.patch) which essentially does that. But @metux could prefer something different.

**Comment by metux** [comment]
> Reverting [b60581e](https://github.com/X11Libre/xserver/commit/b60581e393c1365c5fb90bf60cd9fac98562fd3e) fixes the issue also for xlibre-xserver-25.0.0.11. Here is a [patch](https://github.com/user-attachments/files/22241799/fix-mpv-vo-xv-for-25.0.0.11.patch) which essentially does that. But [@metux](https://github.com/metux) could prefer something different.

Perhaps this also needs to be a post-hook instead of pre-hook ?

**Comment by metux** [comment]
The stack trace looks weird (the mentioned commit doesn't do anything with privates) but it may be coming from an earlier memory corruption:

Here's branch that's turning the WindowDestroy hook into a post-hook (runs after the driver) - maybe that's the root cause:
wip/25.0-fix-Xv-windowdestroy

**Comment by phema1** [comment]
With wip/25.0-fix-Xv-windowdestroy the issue persists.

**Comment by metux** [comment]
> [@phema1](https://github.com/phema1) If this doesn't happen on master, I think you are hitting this: [#818](https://github.com/X11Libre/xserver/pull/818)

Haven't we already backported it to maint-25.0 yet ?

**Comment by metux** [comment]
> With wip/25.0-fix-Xv-windowdestroy the issue persists.

hmm, strange. so it must be a different problem.
interestingly, the crash seems to happen in dixGetPrivate(), but I still have no idea why exactly, and how b60581e393c1365c5fb90bf60cd9fac98562fd3e can cause that

**Comment by algrid** [comment]
@metux that commit adds a `dixScreenUnhookWindowDestroy(pScreen, xf86XVWindowDestroy); ` call, but I can’t find the corresponding `dixScreenHookWindowDestroy` call. Am I missing something or it should be added?

**Comment by phema1** [comment]
@algrid This is what I'm using already and it seems to work fine:
```
---
 hw/xfree86/common/xf86xv.c |    1 +
 1 file changed, 1 insertion(+)

Index: xserver/hw/xfree86/common/xf86xv.c
===================================================================
--- xserver.orig/hw/xfree86/common/xf86xv.c	2025-09-10 19:57:59.000000000 +0200
+++ xserver/hw/xfree86/common/xf86xv.c	2025-09-10 20:02:39.943253165 +0200
@@ -255,6 +255,7 @@ xf86XVScreenInit(ScreenPtr pScreen, XF86
 
     pScrn = xf86ScreenToScrn(pScreen);
 
+    dixScreenHookWindowDestroy(pScreen, xf86XVWindowDestroy);
     dixScreenHookClose(pScreen, xf86XVCloseScreen);
 
     ScreenPriv->WindowExposures = pScreen->WindowExposures;

```

**Comment by stefan11111** [comment]
> [@algrid](https://github.com/algrid) This is what I'm using already and it seems to work fine:
> 
> ```
> ---
>  hw/xfree86/common/xf86xv.c |    1 +
>  1 file changed, 1 insertion(+)
> 
> Index: xserver/hw/xfree86/common/xf86xv.c
> ===================================================================
> --- xserver.orig/hw/xfree86/common/xf86xv.c	2025-09-10 19:57:59.000000000 +0200
> +++ xserver/hw/xfree86/common/xf86xv.c	2025-09-10 20:02:39.943253165 +0200
> @@ -255,6 +255,7 @@ xf86XVScreenInit(ScreenPtr pScreen, XF86
>  
>      pScrn = xf86ScreenToScrn(pScreen);
>  
> +    dixScreenHookWindowDestroy(pScreen, xf86XVWindowDestroy);
>      dixScreenHookClose(pScreen, xf86XVCloseScreen);
>  
>      ScreenPriv->WindowExposures = pScreen->WindowExposures;
> ```

Can you open a pr with this?

**Comment by phema1** [comment]
I plan to do it this weekend.

**Comment by metux** [comment]
> I plan to do it this weekend.

ping @phema1

**Comment by metux** [comment]
Please check: https://github.com/X11Libre/xserver/pull/1199

If this fixes the problem, then it needs to go to master as well as maint-25.0

**Comment by metux** [comment]
sorr,y didn't mean to close it already ... github did it automatically.
please let me know whether your problem is fixed now (master & maint-25.0)

**Comment by FeepingCreature** [comment]
Can confirm mplayer with xv backend no longer seems to crash xlibre on master.

**Comment by stefan11111** [comment]
@phema1 @metux @callmetango Can we close this then?

**Comment by callmetango** [comment]
Yes. Closing as resolved.
